GET /css/fonts/material_icons/MaterialIcons-Regular.woff2 HTTP/1.1
Host: learning2.pflb.ru:56902
Connection: keep-alive
Origin: http://learning2.pflb.ru:56902
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
Accept: */*
Referer: http://learning2.pflb.ru:56902/css/core/material_icons.css
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: sessionExpired=false; SESSION=93efa61e-ed90-4815-8527-7aa3021ffa83; currentCompany=0; currentUser=master; PFLB.pre.login.link=null

