[t213]
FileName1=t213_treeview.json
URL1=http://learning2.pflb.ru:56902/api/user/catalog/treeview?shopid=-2
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_213.xml
RequestHeaderFile=t213_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t213_ResponseHeader.txt
FileName2=t213_catalog.html
URL2=http://learning2.pflb.ru:56902/engineer/catalog/catalog.dust
FileName3=t213_catalog.html
URL3=http://learning2.pflb.ru:56902/engineer/catalog/catalog.js
[ProtocolInfo]
ProtocolId=QTWeb
