[t42]
FileName1=t42_treeview.json
URL1=http://learning2.pflb.ru:56902/api/user/catalog/treeview?shopid=5
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_42.xml
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t42_ResponseHeader.txt
FileName2=t42_tickets.html
URL2=http://learning2.pflb.ru:56902/engineer/tickets/tickets.dust
FileName3=t42_tickets.html
URL3=http://learning2.pflb.ru:56902/engineer/tickets/tickets.js
[ProtocolInfo]
ProtocolId=QTWeb
