[t17]
FileName1=t17.json
URL1=http://learning2.pflb.ru:56902/api/ticket/149377/comment/
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
FileName2=t17_attachment.png
URL2=http://learning2.pflb.ru:56902/images/attachment.png
FileName3=t17_ticket.html
URL3=http://learning2.pflb.ru:56902/engineer/ticket/ticket.dust
FileName4=t17_ticket.html
URL4=http://learning2.pflb.ru:56902/engineer/ticket/ticket.js
[ProtocolInfo]
ProtocolId=QTWeb
