[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC01_create_task.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC1_TR1_LOGIN__*delimiter*__UC1_TR2_NEWINC__*delimiter*__UC1_TR3_LOCATION__*delimiter*__UC1_TR4_QUESTION__*delimiter*__UC1_TR5_INVNUMBER__*delimiter*__UC1_TR6_ADDFILE__*delimiter*__UC1_TR7_CREATE__*delimiter*__UC1_TR8_OKBUTTON__*delimiter*__UC1_TR9_LOGOUT"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC1_TR1_LOGIN=
UC1_TR2_NEWINC=
UC1_TR3_LOCATION=
UC1_TR4_QUESTION=
UC1_TR5_INVNUMBER=
UC1_TR6_ADDFILE=
UC1_TR7_CREATE=
UC1_TR8_OKBUTTON=
UC1_TR9_LOGOUT=
[ManuallyExtraFiles]
dist_ru (2)(1).zip=
