[t150]
FileName1=t150_4.json
URL1=http://learning2.pflb.ru:56902/api/ticket/countByState/4
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_150.xml
RequestHeaderFile=t150_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t150_ResponseHeader.txt
FileName2=t150_MaterialIcons-Regular.html
URL2=http://learning2.pflb.ru:56902/css/fonts/material_icons/MaterialIcons-Regular.woff2
FileName3=t150_Roboto-Bold.html
URL3=http://learning2.pflb.ru:56902/css/fonts/roboto/Roboto-Bold.woff2
FileName4=t150_Roboto-Medium.html
URL4=http://learning2.pflb.ru:56902/css/fonts/roboto/Roboto-Medium.woff2
FileName5=t150_tickets.html
URL5=http://learning2.pflb.ru:56902/engineer/tickets/tickets.dust
FileName6=t150_tickets.html
URL6=http://learning2.pflb.ru:56902/engineer/tickets/tickets.js
[ProtocolInfo]
ProtocolId=QTWeb
