[t178]
FileName1=t178_4.json
URL1=http://learning2.pflb.ru:56902/api/ticket/countByState/4
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_178.xml
RequestHeaderFile=t178_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t178_ResponseHeader.txt
FileName2=t178_MaterialIcons-Regular.html
URL2=http://learning2.pflb.ru:56902/css/fonts/material_icons/MaterialIcons-Regular.woff2
FileName3=t178_Roboto-Medium.html
URL3=http://learning2.pflb.ru:56902/css/fonts/roboto/Roboto-Medium.woff2
FileName4=t178_Roboto-Bold.html
URL4=http://learning2.pflb.ru:56902/css/fonts/roboto/Roboto-Bold.woff2
FileName5=t178_tickets.html
URL5=http://learning2.pflb.ru:56902/engineer/tickets/tickets.dust
FileName6=t178_tickets.html
URL6=http://learning2.pflb.ru:56902/engineer/tickets/tickets.js
[ProtocolInfo]
ProtocolId=QTWeb
