[t184]
FileName1=t184_treeview.json
URL1=http://learning2.pflb.ru:56902/api/user/catalog/treeview?shopid=-2
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_184.xml
RequestHeaderFile=t184_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t184_ResponseHeader.txt
FileName2=t184_catalog.html
URL2=http://learning2.pflb.ru:56902/engineer/catalog/catalog.dust
FileName3=t184_catalog.html
URL3=http://learning2.pflb.ru:56902/engineer/catalog/catalog.js
[ProtocolInfo]
ProtocolId=QTWeb
