[t76]
FileName1=t76_4.json
URL1=http://learning2.pflb.ru:56902/api/ticket/countByState/4
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_76.xml
RequestHeaderFile=t76_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t76_ResponseHeader.txt
FileName2=t76_MaterialIcons-Regular.html
URL2=http://learning2.pflb.ru:56902/css/fonts/material_icons/MaterialIcons-Regular.woff2
FileName3=t76_Roboto-Medium.html
URL3=http://learning2.pflb.ru:56902/css/fonts/roboto/Roboto-Medium.woff2
FileName4=t76_Roboto-Bold.html
URL4=http://learning2.pflb.ru:56902/css/fonts/roboto/Roboto-Bold.woff2
FileName5=t76_tickets.html
URL5=http://learning2.pflb.ru:56902/engineer/tickets/tickets.dust
FileName6=t76_tickets.html
URL6=http://learning2.pflb.ru:56902/engineer/tickets/tickets.js
[ProtocolInfo]
ProtocolId=QTWeb
