[t78]
FileName1=t78.json
URL1=http://learning2.pflb.ru:56902/api/ticket/?state=-1,0,1,5&page=0&size=10
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_78.xml
RequestHeaderFile=t78_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t78_ResponseHeader.txt
FileName2=t78_catalog.html
URL2=http://learning2.pflb.ru:56902/engineer/catalog/catalog.dust
FileName3=t78_catalog.html
URL3=http://learning2.pflb.ru:56902/engineer/catalog/catalog.js
[ProtocolInfo]
ProtocolId=QTWeb
