[t14]
FileName1=t14.json
URL1=http://learning2.pflb.ru:56902/api/task/?state=1&page=0&size=10
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t14_ResponseHeader.txt
FileName2=t14_task.html
URL2=http://learning2.pflb.ru:56902/engineer/task/task.dust
FileName3=t14_task.html
URL3=http://learning2.pflb.ru:56902/engineer/task/task.js
FileName4=t14_logo-5ka.png
URL4=http://learning2.pflb.ru:56902/images/logo-5ka.png
[ProtocolInfo]
ProtocolId=QTWeb
