28 11 1575470175 2 169118632 -1752791588 1699544
28 4 UC02_switch_task_state 1 1575470176 0 UC02_switch_task_state localhost 0 1
28 10 localhost 28 0 0
28 4 UC_XDESK 5 1575470176 0 UC_XDESK localhost 0 1
28 0 UC_XDESK 5 1575470176 0 localhost 0
28 8 UC_XDESK 5  0 0
28 2 UC_XDESK 5 1575470176 0 p 0 0
28 0 UC02_switch_task_state 1 1575470177 0 localhost 0
28 8 UC02_switch_task_state 1  0 0
28 2 UC02_switch_task_state 1 1575470177 0 p 0 0
28 4 UC_XDESK 7 1575470185 0 UC_XDESK localhost 0 1
28 0 UC_XDESK 7 1575470185 0 localhost 0
28 8 UC_XDESK 7  0 0
28 2 UC_XDESK 7 1575470185 0 p 0 0
28 4 UC_XDESK 8 1575470195 0 UC_XDESK localhost 0 1
28 0 UC_XDESK 8 1575470195 0 localhost 0
28 8 UC_XDESK 8  0 0
28 2 UC_XDESK 8 1575470195 0 p 0 0
28 4 UC_XDESK 9 1575470205 0 UC_XDESK localhost 0 1
28 0 UC_XDESK 9 1575470205 0 localhost 0
28 8 UC_XDESK 9  0 0
28 2 UC_XDESK 9 1575470205 0 p 0 0
28 4 UC_XDESK 10 1575470215 0 UC_XDESK localhost 0 1
28 0 UC_XDESK 10 1575470215 0 localhost 0
28 8 UC_XDESK 10  0 0
28 2 UC_XDESK 10 1575470215 0 p 0 0
28 1 UC_XDESK 8 1575470585 0 1
