[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Login,Logout,Create_task,Close_task,Comment_task,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons=""
Name="End"
RunLogicActionOrder=""
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons=""
Name="Init"
RunLogicActionOrder=""
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="vuser_init,Block0,Block1,Block2,vuser_end"
Name="Run"
RunLogicActionOrder="vuser_init,Block0,Block1,Block2,vuser_end"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90,000"
RunLogicAfterPaceMin="60,000"
RunLogicNumOfIterations="10"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60,000"
RunLogicPaceConstTime="240,000"
RunLogicPaceType="Const"
RunLogicRandomPaceMax="90,000"
RunLogicRandomPaceMin="60,000"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block0]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block0"
MercIniTreeSons="Create_task"
Name="Block0"
RunLogicActionOrder="Create_task"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="2"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block0:Create_task]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="Create_task"
Name="Create_task"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block1]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block1"
MercIniTreeSons="Comment_task"
Name="Block1"
RunLogicActionOrder="Comment_task"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="3"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block1:Comment_task]
MercIniTreeFather="RunLogicRunRoot:Block1"
MercIniTreeSectionName="Comment_task"
Name="Comment_task"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block2]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block2"
MercIniTreeSons="Close_task"
Name="Block2"
RunLogicActionOrder="Close_task"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="2"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block2:Close_task]
MercIniTreeFather="RunLogicRunRoot:Block2"
MercIniTreeSectionName="Close_task"
Name="Close_task"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:vuser_end]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:vuser_init]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
