[parameter:Login]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Login"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Params\\UserData.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Params\UserData.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="learning2.pflb.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Params\host.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:port]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="56902"
OutOfRangePolicy="ContinueWithLast"
ParamName="port"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Params\host.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
