<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <link href="../css/uxc_client_injected_style.css" rel="stylesheet" type="text/css">
</head>

<body>


<div id="uxc_main_modal_good">
    <div id="uxc_main_modal" class="white">
        <div class="uxc_content_modal">
            <div class="uxc_header_modal" id="extGrantMic">
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="uxc_close_modal"></div>
    </div>
</div>


<div id="uxc_main_modal_bad" style="display:none">
    <div id="uxc_main_modal" class="white">
        <div class="uxc_content_modal">
            <div class="uxc_header_modal" id="extGrantMic2">
            </div>
            <div class="uxc_text_modal">
                <p style="text-decoration: underline;text-decoration-color: red;" id="extGrantMic3"></p>
                <b id="extGrantMic4"></b>
                <br>
                <span id="extGrantMic5"></span>
                <div class="uxc_disabled_mic"></div>
                <br>
                <span id="extGrantMic6"></span>
                <span>chrome-extension://</span>
                <span id="extGrantMic62"></span>
                <span id="extGrantMic61"></span>
                <div class="uxc_disabled_mic_allow"></div>
            </div>

            <div class="clearfix"></div>
        </div>
        <div class="uxc_close_modal"></div>
    </div>
</div>


<div id="uxc_main_modal_not_found" style="display:none">
    <div id="uxc_main_modal" class="white">
        <div class="uxc_content_modal">
            <div class="uxc_header_modal" id="extGrantMic7">
            </div>
            <div class="uxc_text_modal">
                <p style="text-decoration: underline;text-decoration-color: red;" id="extGrantMic8"></p>
                <b id="extGrantMic9"></b>
                <br>
            </div>

            <div class="clearfix"></div>
        </div>
        <div class="uxc_close_modal"></div>
    </div>
</div>

<script src="../js/content/camera-mic.js" defer></script>
</body>

</html>
