<script type="text/html" id="uxc_main_window_plugin">
    <div class="UXC_Plugins">
        <div class="container_mic">
            <div id="UXC_mic_progress"></div>
        </div>
        <div class="uxc_main_block">
            <div class="uxc_line_position"><div class="uxc_line_position_zone"></div></div>
            <div class="uxc_question"></div>
            <div class="uxc_panel_btn"></div>
        </div>
    </div>
</script>


<script type="text/html" id="uxc_all_question">
    <div class="uxc_item uxc_active_step">
        <div class="uxc_number_element"><%=extTaskNumber%> <span class="uxc_text_next"><%=activeStep%></span></div>
        <div class="uxc_number_element"><%=activeStep%>/<%=allStep%></div>
        <div class="uxc_item_description"><%=all_questions.question%></div>
        <% if(all_questions.stepType=="ANSWER"){ %>
        <div class="uxc_item_answer item_question">
            <textarea id="uxc_item_answer_textarea" maxlength="1000"></textarea>
        </div>
        <% } %>
        <% if(all_questions.stepType=="RATING"){ %>
        <div class="uxc_item_rating item_question">
            <label id="uxc_item_rating1" class="uxc_rating_title"><%=all_questions.stepDetails[0].value%></label>
            <label id="uxc_item_rating2" class="uxc_rating_title"><%=all_questions.stepDetails[1].value%></label>
            <div class="uxc_radio_selected">
                <% for (var i = 1; i <= all_questions.stepDetails[2].value; i++){ %>
                <div class="uxc_rating_btn_custom">
                    <input type="radio" class="uxc_rating_btn" name="uxc_item_rating_radio_group" value="<%=i %>">
                </div>
                <%}%>
            </div>
        </div>
        <% } %>
        <% if(all_questions.stepType=="RADIO"){ %>
        <div class="uxc_item_radio item_question">
            <% for (var i = 0; i < all_questions.stepDetails.length; i++){ %>
            <div class="uxc_rating_btn_custom_input">
                <input type="radio" data-num-radio="<%=i %>" name="uxc_item_radio_group" class="uxc_item_radio_group"
                       value="<%= all_questions.stepDetails[i].value %>">
                <%=all_questions.stepDetails[i].value %>
            </div>
            <%}%>
        </div>
        <% } %>
        <% if(all_questions.stepType=="CHECKBOX"){ %>
        <div class="uxc_item_checkbox item_question">
            <% for (var i = 0; i < all_questions.stepDetails.length; i++){ %>
            <div class="uxc_rating_btn_custom_input_checkbox">
                <input type="checkbox" data-num-checkbox="<%=i %>" name="uxc_item_checkbox" class="uxc_item_checkbox_group"
                       value="<%= all_questions.stepDetails[i].value %>">
                <%=all_questions.stepDetails[i].value %>
            </div>
            <%}%>
            <!--generatable checkbox-->
        </div>
        <% } %>
        <div class="uxc_block_error" id="block_error">
        </div>
        <div class="uxc_block_error" id="micro_block_error">
        </div>
    </div>
    <div class="uxc_close">+</div>
</script>


<script type="text/html" id="UXC_tmpl_btn_start">
    <div class="group_btn full_version">
        <span class="uxc_info_text"><%=extTaskText%></span>
    </div>
</script>


<script type="text/html" id="UXC_tmpl_select_desktop">
    <div class="group_btn full_version">
        <span class="uxc_info_text"><%=extRequest%></span>
    </div>
    <div class="uxc_close modal_close">+</div>
</script>


<script type="text/html" id="UXC_tmpl_btn_pause_next">
    <div class="group_btn">
        <div class="uxc_item_panel_btn uxc_item_pause">
                <span class="uxc_icon_text">
                    <span class="uxc_icon_btn uxc_pause">||</span><%=extPause%>
                </span>
        </div>
        <div class="uxc_item_panel_btn uxc_item_next <%= class_next_step %>">
                <span class="uxc_icon_text"><%=extBtnNext%>
                    <span class="uxc_icon_btn uxc_next">
                        <svg width="15" height="14" viewBox="0 0 15 14" version="1.1"
                             xmlns="http://www.w3.org/2000/svg">
                            <title>&#208;&#152;&#208;&#186;&#208;&#190;&#208;&#189;&#208;&#186;&#208;&#176; &#208;&#180;&#208;&#176;&#208;&#187;&#208;&#181;&#208;&#181;</title>
                            <desc>Created using Figma</desc>
                            <g id="Canvas" transform="translate(-2719 -216)" figma:type="canvas">
                                <g id="&#208;&#152;&#208;&#186;&#208;&#190;&#208;&#189;&#208;&#186;&#208;&#176; &#208;&#180;&#208;&#176;&#208;&#187;&#208;&#181;&#208;&#181;"
                                   style="mix-blend-mode:normal;" figma:type="frame">
                                    <g id="Vector" style="mix-blend-mode:normal;" figma:type="vector">
                                        <use xlink:href="#path0_stroke" transform="matrix(-1 0 0 1 2733 217)"
                                             fill="#FFFFFF" style="mix-blend-mode:normal;"/>
                                    </g>
                                    <g id="Vector" style="mix-blend-mode:normal;" figma:type="vector">
                                        <use xlink:href="#path1_stroke" transform="matrix(-1 0 0 1 2732.09 223)"
                                             fill="#FFFFFF" style="mix-blend-mode:normal;"/>
                                    </g>
                                    <g id="Vector" style="mix-blend-mode:normal;" figma:type="vector">
                                        <use xlink:href="#path2_stroke" transform="matrix(-1 0 0 1 2733 223.05)"
                                             fill="#FFFFFF" style="mix-blend-mode:normal;"/>
                                    </g>
                                </g>
                            </g>
                            <defs>
                                <path id="path0_stroke"
                                      d="M -0.716432 5.35281C -1.10174 5.74848 -1.09333 6.38159 -0.697657 6.7669C -0.301983 7.1522 0.331126 7.1438 0.716432 6.74812L -0.716432 5.35281ZM 6.60835 0.697651C 6.99365 0.301976 6.98525 -0.331133 6.58957 -0.716438C 6.1939 -1.10174 5.56079 -1.09334 5.17548 -0.697664L 6.60835 0.697651ZM 0.716432 6.74812L 6.60835 0.697651L 5.17548 -0.697664L -0.716432 5.35281L 0.716432 6.74812Z"/>
                                <path id="path1_stroke"
                                      d="M 12 0.999981C 12.5523 0.999981 13 0.552266 13 -1.9043e-05C 13 -0.552304 12.5523 -1.00002 12 -1.00002L 12 0.999981ZM 0 -1.00002C -0.552285 -1.00002 -1 -0.552304 -1 -1.9043e-05C -1 0.552266 -0.552285 0.999981 0 0.999981L 0 -1.00002ZM 12 -1.00002L 0 -1.00002L 0 0.999981L 12 0.999981L 12 -1.00002Z"/>
                                <path id="path2_stroke"
                                      d="M 0.711218 -0.702976C 0.322978 -1.09577 -0.310176 -1.09946 -0.702971 -0.711223C -1.09577 -0.322983 -1.09946 0.310171 -0.711218 0.702966L 0.711218 -0.702976ZM 5.16932 6.65249C 5.55756 7.04529 6.19071 7.04898 6.58351 6.66074C 6.9763 6.2725 6.97999 5.63935 6.59175 5.24655L 5.16932 6.65249ZM -0.711218 0.702966L 5.16932 6.65249L 6.59175 5.24655L 0.711218 -0.702976L -0.711218 0.702966Z"/>
                            </defs>
                        </svg>
                    </span>
                </span>
        </div>
    </div>
</script>


<script type="text/html" id="UXC_tmpl_btn_pause_stop">
    <div class="group_btn">
        <div class="uxc_item_panel_btn uxc_item_pause">
                <span class="uxc_icon_text">
                    <span class="uxc_icon_btn uxc_pause">||</span><%=extPause%>
                </span>
        </div>
        <div class="uxc_item_panel_btn closeRec uxc_btn_stop  <%= class_next_step %>">
                <span class="uxc_icon_text">
                    <span class="uxc_icon_btn uxc_btn_stop"></span><%=extBtnFinish%>
                </span>
        </div>
    </div>
</script>


<script type="text/html" id="UXC_tmpl_forcedShutdown">
    <div class="group_btn">
        <div class="uxc_item_panel_btn UXC_tmpl_forcedShutdown_yes"><%=extBtnYes%></div>
        <div class="uxc_item_panel_btn UXC_tmpl_forcedShutdown_no"><%=extBtnNo%></div>
    </div>
</script>


<script type="text/html" id="UXC_tmpl_btn_resume">
    <div class="group_btn full_version">
        <div class="uxc_item_panel_btn uxc_item_resume">
            <span class="uxc_icon_text">
                <span class="uxc_icon_btn uxc_play">▶</span><%=extBtnContinue%>
            </span>
        </div>
    </div>
</script>


<script type="text/html" id="UXC_tmpl_btn">
    <% for ( var i = 0; i < users.length; i++ ) { %>
    <li><a href="<%=users[i].url%>"><%=users[i].name%></a></li>
    <% } %>
</script>


<script type="text/html" id="UXC_tmpl_panel">
    <% for ( var i = 0; i < users.length; i++ ) { %>
    <li><a href="<%=users[i].url%>"><%=users[i].name%></a></li>
    <% } %>
</script>


<script type="text/html" id="UXC_tmpl_step_finish">
    <div class="uxc_item uxc_active_step">
        <div class="uxc_item_description">Шаги закончились</div>
    </div>
</script>
