<script type="text/html" id="UXC_tmpl_video_send">
    <div class="uxc_content_modal">
        <div class="uxc_text_modal"><%= text %></div>
        <div class="clearfix"></div>
        <div class="progress progress-striped" id="uxc_progress_wrap" style="display: none">
            <div class="progress-bar progress-bar-success" id="uxc_progress" role="progressbar" aria-valuenow="40"
                 aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                <span id="uxc_bar" class="sr-only"></span>
            </div>
        </div>
        <div class="uxc_btn_modal uxc_green" id="_uxcrowd_send_btn"><%= _uxcrowd_send_btn %></div>
    </div>
</script>


<script type="text/html" id="UXC_tmpl_main">
    <div class="uxc_main_block">

    </div>
    <!--<div class="resizing_block"></div>-->
</script>

<!--<script type="text/html" id="UXC_tmpl_start">-->
<!--<div class="uxc_main_block_start">-->
<!--<div class="btn uxc_btn_play"><span class="cur">&#149;</span> Начать запись</div>-->
<!--</div>-->
<!--</script>-->

<script type="text/html" id="UXC_tmpl_step">
    <div class="uxc_item uxc_active_step pause">
        <div class="uxc_panel_header">
            <div class="uxc_header_more"><span class="two_line"></span></div>
            <div class="uxc_close">+</div>
        </div>
        <div class="uxc_number_element">ЗАДАНИЕ <span class="uxc_text_next"></span></div>
        <div class="uxc_item_description"></div>
        <div class="uxc_item_rating">
            <label id="uxc_item_rating1" class="uxc_rating_title"></label>
            <label id="uxc_item_rating2" class="uxc_rating_title"></label>
            <div class="uxc_radio_selected">
                <div class="uxc_rating_btn_custom">
                    <input type="radio" class="uxc_rating_btn" name="uxc_item_rating_radio_group" value="1">
                </div>
                <div class="uxc_rating_btn_custom">
                    <input type="radio" class="uxc_rating_btn" name="uxc_item_rating_radio_group" value="2">
                </div>
                <div class="uxc_rating_btn_custom">
                    <input type="radio" class="uxc_rating_btn" name="uxc_item_rating_radio_group" value="3">
                </div>
                <div class="uxc_rating_btn_custom">
                    <input type="radio" class="uxc_rating_btn" name="uxc_item_rating_radio_group" value="4">
                </div>
                <div class="uxc_rating_btn_custom">
                    <input type="radio" class="uxc_rating_btn" name="uxc_item_rating_radio_group" value="5">
                </div>
                <div class="uxc_rating_btn_custom">
                    <input type="radio" class="uxc_rating_btn" name="uxc_item_rating_radio_group" value="6">
                </div>
                <div class="uxc_rating_btn_custom">
                    <input type="radio" class="uxc_rating_btn" name="uxc_item_rating_radio_group" value="7">
                </div>
                <div class="uxc_rating_btn_custom">
                    <input type="radio" class="uxc_rating_btn" name="uxc_item_rating_radio_group" value="8">
                </div>
                <div class="uxc_rating_btn_custom">
                    <input type="radio" class="uxc_rating_btn" name="uxc_item_rating_radio_group" value="9">
                </div>
                <div class="uxc_rating_btn_custom">
                    <input type="radio" class="uxc_rating_btn" name="uxc_item_rating_radio_group" value="10">
                </div>
            </div>
        </div>
        <div class="uxc_item_answer">
            <textarea id="uxc_item_answer_textarea" maxlength="1000"></textarea>
        </div>
        <div class="uxc_item_radio">
            <!--generatable radio-->
        </div>
        <div class="uxc_item_checkbox">
            <!--generatable checkbox-->
        </div>
        <div class="uxc_block_error" id="block_error">
        </div>
        <div class="uxc_block_error" id="micro_block_error">
        </div>
        <div class="uxc_panel_next">
            <div class="uxc_header_rec">Идет Запись</div>
        </div>
        <div class="uxc_panel_btn">
            <div class="group_btn">
                <div class="uxc_item_panel_btn uxc_item_pause"><span class="uxc_icon_text"><span
                        class="uxc_icon_btn uxc_pause">||</span>ПАУЗА</span></div>
                <div class="uxc_item_panel_btn uxc_item_resume"><span class="uxc_icon_text"><span
                        class="uxc_icon_btn uxc_play">▶</span>ЗАПИСЬ</span></div>
            </div>
            <div class="group_btn">
                <div class="uxc_item_panel_btn uxc_item_next"><span class="uxc_icon_text">ДАЛЬШЕ<span
                        class="uxc_icon_btn uxc_next">
                        <svg width="15" height="14" viewBox="0 0 15 14" version="1.1"
                             xmlns="http://www.w3.org/2000/svg"><title>&#208;&#152;&#208;&#186;&#208;&#190;&#208;&#189;&#208;&#186;&#208;&#176; &#208;&#180;&#208;&#176;&#208;&#187;&#208;&#181;&#208;&#181;</title><desc>Created using Figma</desc><g
                                id="Canvas" transform="translate(-2719 -216)" figma:type="canvas"><g
                                id="&#208;&#152;&#208;&#186;&#208;&#190;&#208;&#189;&#208;&#186;&#208;&#176; &#208;&#180;&#208;&#176;&#208;&#187;&#208;&#181;&#208;&#181;"
                                style="mix-blend-mode:normal;" figma:type="frame"><g id="Vector"
                                                                                     style="mix-blend-mode:normal;"
                                                                                     figma:type="vector"><use
                                xlink:href="#path0_stroke" transform="matrix(-1 0 0 1 2733 217)" fill="#FFFFFF"
                                style="mix-blend-mode:normal;"/></g><g id="Vector" style="mix-blend-mode:normal;"
                                                                       figma:type="vector"><use
                                xlink:href="#path1_stroke" transform="matrix(-1 0 0 1 2732.09 223)" fill="#FFFFFF"
                                style="mix-blend-mode:normal;"/></g><g id="Vector" style="mix-blend-mode:normal;"
                                                                       figma:type="vector"><use
                                xlink:href="#path2_stroke" transform="matrix(-1 0 0 1 2733 223.05)" fill="#FFFFFF"
                                style="mix-blend-mode:normal;"/></g></g></g><defs><path id="path0_stroke"
                                                                                        d="M -0.716432 5.35281C -1.10174 5.74848 -1.09333 6.38159 -0.697657 6.7669C -0.301983 7.1522 0.331126 7.1438 0.716432 6.74812L -0.716432 5.35281ZM 6.60835 0.697651C 6.99365 0.301976 6.98525 -0.331133 6.58957 -0.716438C 6.1939 -1.10174 5.56079 -1.09334 5.17548 -0.697664L 6.60835 0.697651ZM 0.716432 6.74812L 6.60835 0.697651L 5.17548 -0.697664L -0.716432 5.35281L 0.716432 6.74812Z"/><path
                                id="path1_stroke"
                                d="M 12 0.999981C 12.5523 0.999981 13 0.552266 13 -1.9043e-05C 13 -0.552304 12.5523 -1.00002 12 -1.00002L 12 0.999981ZM 0 -1.00002C -0.552285 -1.00002 -1 -0.552304 -1 -1.9043e-05C -1 0.552266 -0.552285 0.999981 0 0.999981L 0 -1.00002ZM 12 -1.00002L 0 -1.00002L 0 0.999981L 12 0.999981L 12 -1.00002Z"/><path
                                id="path2_stroke"
                                d="M 0.711218 -0.702976C 0.322978 -1.09577 -0.310176 -1.09946 -0.702971 -0.711223C -1.09577 -0.322983 -1.09946 0.310171 -0.711218 0.702966L 0.711218 -0.702976ZM 5.16932 6.65249C 5.55756 7.04529 6.19071 7.04898 6.58351 6.66074C 6.9763 6.2725 6.97999 5.63935 6.59175 5.24655L 5.16932 6.65249ZM -0.711218 0.702966L 5.16932 6.65249L 6.59175 5.24655L 0.711218 -0.702976L -0.711218 0.702966Z"/></defs></svg>
                    </span></span></div>
                <div class="uxc_item_panel_btn closeRec uxc_btn_stop"><span class="uxc_icon_text"><span
                        class="uxc_icon_btn uxc_btn_stop"></span>ЗАКОНЧИТЬ</span></div>
            </div>
        </div>
    </div>
</script>


<script type="text/html" id="UXC_tmpl_modal">
    <div class="uxc_content_modal">
        <div class="uxc_text_modal"><%= text %></div>
        <div class="clearfix"></div>
        <div class="uxc_btn_modal <%=uxc_class%>" onclick="<%=funcModal%>"><%=textBtn%></div>
    </div>
</script>


<script type="text/html" id="UXC_tmpl_modal_white">
    <div class="uxc_content_modal">
        <div class="uxc_header_modal"><%= introduction %></div>
        <div class="uxc_text_modal"><%= text %></div>
        <div class="clearfix"></div>
        <div class="uxc_btn_modal <%= uxc_class %>"><%= textBtn %></div>
    </div>
</script>


<script type="text/html" id="UXC_tmpl_modal_two">
    <div class="uxc_content_modal">
        <div class="uxc_text_modal"><%= text %></div>
        <div class="clearfix"></div>
        <div class="uxc_btn_modal <%=uxc_class_btn_one%>" id="_uxc_one_btn"><%=text_one_btn%></div>
        <div class="uxc_btn_modal <%=uxc_class_btn_two%>" id="_uxc_two_btn"><%=text_two_btn%></div>
    </div>
</script>


<script type="text/html" id="UXC_tmpl_modal_three">
    <div class="uxc_content_modal">
        <div class="uxc_text_modal"><%= text %></div>
        <div class="clearfix"></div>
        <div class="uxc_btn_modal <%=uxc_class_btn_one%>" id="_uxc_one_btn"><%=text_one_btn%></div>
        <div class="uxc_btn_modal <%=uxc_class_btn_two%>" id="_uxc_two_btn"><%=text_two_btn%></div>
        <div class="uxc_btn_modal <%=uxc_class_btn_three%>" id="_uxc_three_btn"><%=text_three_btn%></div>
    </div>
</script>


<script type="text/html" id="UXC_tmpl_modal_custom">
    <div class="uxc_content_modal">
        <div class="uxc_text_modal"><%= all_element_info %></div>
        <div class="clearfix"></div>
        <div class="uxc_btn_modal <%=uxc_class_btn_one%>" id="_uxc_one_btn"><%=text_one_btn%></div>
        <div class="uxc_btn_modal <%=uxc_class_btn_two%>" id="_uxc_two_btn"><%=text_two_btn%></div>
    </div>
</script>


<script type="text/html" id="UXC_tmpl_video_send_fail">
    <div class="uxc_content_modal">
        <div class="uxc_text_modal"><%= text %></div>
        <div class="clearfix"></div>
        <!-- <div >
             <div id="uxc_progressuxc_progress">
                 <div id="uxc_bar"></div>
             </div>
         </div>-->
        <div class="progress progress-striped" id="uxc_progress_wrap" style="display: none">
            <div class="progress-bar progress-bar-success" id="uxc_progress" role="progressbar" aria-valuenow="40"
                 aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                <span id="uxc_bar" class="sr-only"></span>
            </div>
        </div>


        <div class="uxc_btn_modal uxc_green" id="_uxcrowd_send_btn_fail"><%= _uxcrowd_send_btn_fail %></div>
    </div>
</script>


<script type="text/html" id="UXC_tmpl_modal_no_btn">
    <div class="uxc_content_modal">
        <div class="uxc_text_modal"><%= text %></div>
    </div>
</script>


<script type="text/html" id="UXC_tmpl_stop">
    <div class="uxc_main_block_start">
        <div class="btn uxc_btn_stop">Завершить запись</div>
    </div>
</script>


<script type="text/html" id="UXC_tmpl_btn">
    <% for ( var i = 0; i < users.length; i++ ) { %>
    <li><a href="<%=users[i].url%>"><%=users[i].name%></a></li>
    <% } %>
</script>


<script type="text/html" id="UXC_tmpl_panel">
    <% for ( var i = 0; i < users.length; i++ ) { %>
    <li><a href="<%=users[i].url%>"><%=users[i].name%></a></li>
    <% } %>
</script>


<script type="text/html" id="UXC_tmpl_step_finish">
    <div class="uxc_item uxc_active_step">
        <div class="uxc_item_description">Шаги закончились</div>
    </div>
</script>
