[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Login,Logout,Create_task,Close_task,Comment_task,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="Block0,Block1,Block2"
Name="Run"
RunLogicActionOrder="Block0,Block1,Block2"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="100"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="10"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block0]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block0"
MercIniTreeSons="Create_task"
Name="Block0"
RunLogicActionOrder="Create_task"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="2"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block0:Create_task]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="Create_task"
Name="Create_task"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block1]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block1"
MercIniTreeSons="Comment_task"
Name="Block1"
RunLogicActionOrder="Comment_task"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="3"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block1:Comment_task]
MercIniTreeFather="RunLogicRunRoot:Block1"
MercIniTreeSectionName="Comment_task"
Name="Comment_task"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Block2]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block2"
MercIniTreeSons="Close_task"
Name="Block2"
RunLogicActionOrder="Close_task"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="2"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block2:Close_task]
MercIniTreeFather="RunLogicRunRoot:Block2"
MercIniTreeSectionName="Close_task"
Name="Close_task"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
