[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC_XDESK.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Login=Login.c
Logout=Logout.c
Create_task=Create_task.c
Close_task=Close_task.c
Comment_task=Comment_task.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Login=1
Logout=1
Create_task=1
Close_task=1
Comment_task=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Login=0
Logout=0
Create_task=0
Close_task=0
Comment_task=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Login=1
Logout=1
Create_task=1
Close_task=1
Comment_task=1
vuser_end=1
[Interpreters]
vuser_init=cci
Login=cci
Logout=cci
Create_task=cci
Close_task=cci
Comment_task=cci
vuser_end=cci
[TransactionsOrder]
Order="UC1_TR1_LOGIN__*delimiter*__UC1_TR1_LOGIN__*delimiter*__UC4_TR6_LOGOUT__*delimiter*__UC1_TR2_NEWINC__*delimiter*__UC1_TR3_LOCATION__*delimiter*__UC1_TR4_QUESTION__*delimiter*__UC1_TR5_INVNUMBER__*delimiter*__UC1_TR7_CREATE__*delimiter*__UC1_TR8_OKBUTTON__*delimiter*__UC4_TR2_SELECT_TASKS__*delimiter*__UC4_TR3_OPEN_TASK__*delimiter*__UC4_TR4_TO_TICKET__*delimiter*__UC4_TR5_TICKET_CLOSE__*delimiter*__UC3_TR2_SELECT_TASKS__*delimiter*__UC3_TR3_OPEN_TASK__*delimiter*__UC3_TR5_SUBMIT_COMMENT__*delimiter*__UC4_TR6_LOGOUT"
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC1_TR1_LOGIN=
UC4_TR6_LOGOUT=
UC1_TR2_NEWINC=
UC1_TR3_LOCATION=
UC1_TR4_QUESTION=
UC1_TR5_INVNUMBER=
UC1_TR7_CREATE=
UC1_TR8_OKBUTTON=
UC4_TR2_SELECT_TASKS=
UC4_TR3_OPEN_TASK=
UC4_TR4_TO_TICKET=
UC4_TR5_TICKET_CLOSE=
UC3_TR2_SELECT_TASKS=
UC3_TR3_OPEN_TASK=
UC3_TR5_SUBMIT_COMMENT=
[ManuallyExtraFiles]
Influxdb.c=
