[API Trapper      (2a38: 2f4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (3058:33d4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (33dc: aec)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( 7fc:13ac)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 7fc:1f28)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 7fc:1f28)] Load Network Traffic Analyzers:
[Network Analyzer ( 7fc:1f28)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 7fc:1f28)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 7fc:1f28)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 7fc:1f28)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 7fc:1f28)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 7fc:1f28)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 7fc:1f28)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 7fc:1f28)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 7fc:3380)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 173.194.221.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 173.194.221.94:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 7fc: e8c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( 7fc:32f0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 7fc: e8c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 7fc:32f0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 7fc:2eb0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( 7fc:2eb0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( 7fc:3380)] "GET /autofill/hourly/bins.json"   
[Network Analyzer ( 7fc:3380)]   (Sid:  1) Client -> Server @ : 302 bytes (SSL)(Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /autofill/weekly/merchants.json"   
[Network Analyzer ( 7fc:3380)]   (Sid:  2) Client -> Server @ : 307 bytes (SSL)(Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=78"   
[Network Analyzer ( 7fc:3380)]   (Sid:  3) Client -> Server @ : 426 bytes (SSL)(Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /"   
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Client -> Server @ : 446 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  1) Server -> Client : 635 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  2) Server -> Client : 644 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  3) Server -> Client : 329 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 669 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( 7fc:3380)] "GET /css/core/materialize.min.css"   
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Client -> Server @ : 386 bytes (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /css/core/material_icons.css"   
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:3380)]   (Sid:  5) Client -> Server @ : 385 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  5) Server -> Client : 1383 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 1602 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( 7fc:3380)] "GET /css/core/uploadfile.css"   
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Client -> Server @ : 381 bytes (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /css/core/quill.snow.css"   
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Client -> Server @ : 381 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Server -> Client : 1839 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 7101 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( 7fc:3380)] "GET /css/core/select2.min.css"   
[Network Analyzer ( 7fc:3380)]   (Sid:  5) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /css/core/ee-file-upload.css"   
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Client -> Server @ : 385 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  5) Server -> Client : 13996 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /css/style.css"   
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  5) Server -> Client : 1383 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 1029 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /css/company_2.css"   
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Client -> Server @ : 375 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/legacy.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Client -> Server @ : 360 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Server -> Client : 3804 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 633 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 226 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/jquery-3.1.1.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Client -> Server @ : 366 bytes (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/clamp.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Client -> Server @ : 359 bytes (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/jquery.cookie.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  5) Client -> Server @ : 367 bytes (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/jquery.uploadfile.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/jquery.maskedinput.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 9538 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/jquery.ee.router.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Client -> Server @ : 370 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  5) Server -> Client : 3317 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Server -> Client : 4509 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 1522 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 3117 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/select2.full.min.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  5) Client -> Server @ : 370 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 5248 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/readmore.min.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Client -> Server @ : 366 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/dust.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Client -> Server @ : 358 bytes (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/dust-helpers.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Client -> Server @ : 366 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 3602 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 5816 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/custom-helpers.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Client -> Server @ : 368 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 6921 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  5) Server -> Client : 9666 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/materialize.min.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Client -> Server @ : 369 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 15368 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Server -> Client : 1043 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/materialize-select.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 15252 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/materialize-pagination.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Client -> Server @ : 376 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Server -> Client : 11478 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/polyphills.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  5) Client -> Server @ : 364 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Server -> Client : 12743 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  5) Server -> Client : 8565 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/helpers.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Client -> Server @ : 361 bytes (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/index.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Server -> Client : 2211 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/materialTable.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Client -> Server @ : 367 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 9470 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 10196 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 208 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/jqueryformplugin.js?_=1574694444574"   
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 8400 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/checkLogin"   
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 523 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /login"   
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 1268 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /css/core/materialize.css"   
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Client -> Server @ : 416 bytes (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/materialize.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Client -> Server @ : 399 bytes (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/page/authorisation.js"   
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Client -> Server @ : 401 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Server -> Client : 4185 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 13904 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 2578 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /tpl/login/login.dust"   
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Client -> Server @ : 460 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 340 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /images/logo_2.png"   
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Client -> Server @ : 431 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /css/fonts/roboto/Roboto-Regular.woff2"   
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Client -> Server @ : 478 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /css/fonts/roboto/Roboto-Light.woff2"   
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Server -> Client : 4458 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Server -> Client : 425 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 64.233.165.100:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 64.233.165.139:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 7fc:3374)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 64.233.164.188:5228   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 7fc: 398)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( 7fc:3374)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 7fc: 398)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[API Trapper      (2c10: 55c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Web Request      ( 7fc:3380)] "GET /tbproxy/af/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZnQoIz7QemnAjLShLLYkkIy3OQUx6JBQ="   
[Network Analyzer ( 7fc:3380)]   (Sid: 10) Client -> Server @ : 479 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 10) Server -> Client : 493 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 7fc:31d4)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( 7fc:3380)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 7fc:3380)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 7fc:3380)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( 7fc:3380)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( 7fc:3380)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 7fc:3380)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( 7fc:31d4)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 7fc:3380)]   (Sid: 12) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer ( 7fc:3380)]   (Sid: 12) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( 7fc:3380)]   (Sid: 12) Server -> Client : 90 bytes (SSL)
[Network Analyzer ( 7fc:3380)]   (Sid: 12) Server -> Client : 105 bytes (SSL)
[Network Analyzer ( 7fc:3380)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( 7fc:3380)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( 7fc:3380)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 7fc:3380)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 7fc:3380)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 13)  PROXIED!
[Web Request      ( 7fc:3380)] "POST /api/login"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 588 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 485 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 683 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 100 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/jqueryformplugin.js?_=1574694449892"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 659 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 8400 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/checkLogin"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 531 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 414 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/user/info"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 530 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 600 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /engineer/wrapper/wrapper.dust"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 546 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 1114 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /engineer/wrapper/wrapper.js"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 544 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 15660 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/ticket/countByState/4"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 374 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /css/fonts/material_icons/MaterialIcons-Regular.woff2"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 602 bytes (Service=HTTP)
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Web Request      ( 7fc:3380)] "GET /css/fonts/roboto/Roboto-Bold.woff2"   
[Network Analyzer ( 7fc:3380)]   (Sid: 14) Client -> Server @ : 585 bytes (Service=HTTP)
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 15)  PROXIED!
[Web Request      ( 7fc:3380)] "GET /css/fonts/roboto/Roboto-Medium.woff2"   
[Network Analyzer ( 7fc:3380)]   (Sid: 15) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:3380)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 14) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 11729 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 15) Server -> Client : 1269 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /engineer/tickets/tickets.dust"   
[Network Analyzer ( 7fc:3380)]   (Sid: 16) Client -> Server @ : 546 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 16) Server -> Client : 1105 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /engineer/tickets/tickets.js"   
[Network Analyzer ( 7fc:3380)]   (Sid: 16) Client -> Server @ : 544 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 16) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 16) Server -> Client : 14963 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/ticket/countByState/"   
[Network Analyzer ( 7fc:3380)]   (Sid: 16) Client -> Server @ : 541 bytes (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/ticket/?state=-1,0,1,5&page=0&size=10"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 605 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 16) Server -> Client : 538 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 64.233.165.100:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 10785 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:229c)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer ( 7fc:229c)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( 7fc:3380)] "GET /engineer/catalog/catalog.dust"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1081 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 895 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /engineer/catalog/catalog.js"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1079 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 11839 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/user/catalog/node/0/children/"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1085 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 1230 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /images/logo-5ka.png"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1073 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 9747 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/shops?q=&page=0"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1114 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 1338 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/user/catalog/node/0/children/"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1085 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 1230 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/user/catalog/treeview?shopid=-2"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1087 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 7603 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /engineer/catalog/catalog.dust"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1081 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 895 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /engineer/catalog/catalog.js"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1079 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 11839 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/user/catalog/node/143/children/"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1087 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( 7fc:3380)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer ( 7fc:3380)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 323 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/user/catalog/node/143/service/"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1086 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 502 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/user/catalog/breadcrumbs/143"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1084 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 484 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /engineer/addticket.dust"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1104 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 3720 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/inventoryNumbers?serviceId=2781&shopId=-2"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1140 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 436 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 17) Connection Terminated (by Client)
[Web Request      ( 7fc:3380)] "POST /api/ticket/"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1355 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 1193 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1213 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 100 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /js/core/jqueryformplugin.js?_=1574694461907"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1194 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Server -> Client : 8400 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 18)  PROXIED!
[Web Request      ( 7fc:3380)] "GET /api/checkLogin"   
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Client -> Server @ : 1066 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 414 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/user/info"   
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Client -> Server @ : 1065 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 600 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /engineer/wrapper/wrapper.dust"   
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Client -> Server @ : 1081 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 2908 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 1126 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /engineer/wrapper/wrapper.js"   
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Client -> Server @ : 1079 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 15660 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/ticket/countByState/4"   
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Client -> Server @ : 1077 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 374 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /engineer/tickets/tickets.dust"   
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Client -> Server @ : 1081 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 1105 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /engineer/tickets/tickets.js"   
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Client -> Server @ : 1079 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 14924 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 39 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/ticket/countByState/"   
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Client -> Server @ : 1076 bytes (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/ticket/?state=-1,0,1,5&page=0&size=10"   
[Network Analyzer ( 7fc:3380)]   (Sid: 13) Client -> Server @ : 1140 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 538 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:1f28)] Address lookup for Msk2-Learning-08 = 10.0.75.1
[Network Analyzer ( 7fc:1f28)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 7fc:3380)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /engineer/tickets/tickets.dust"   
[Network Analyzer ( 7fc:3380)]   (Sid: 19) Client -> Server @ : 1081 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 19) Server -> Client : 1105 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /engineer/tickets/tickets.js"   
[Network Analyzer ( 7fc:3380)]   (Sid: 19) Client -> Server @ : 1079 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 19) Server -> Client : 14963 bytes  (Service=HTTP)
[Web Request      ( 7fc:3380)] "GET /api/ticket/countByState/"   
[Network Analyzer ( 7fc:3380)]   (Sid: 19) Client -> Server @ : 1076 bytes (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 19) Server -> Client : 538 bytes  (Service=HTTP)
[Network Analyzer ( 7fc:3380)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
