[t102]
FileName1=t102.htm
URL1=http://learning2.pflb.ru:56902/login
Total=4
RequestHeaderFile=t102_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t102_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_102.xml
FileName2=t102_materialize.css
URL2=http://learning2.pflb.ru:56902/css/core/materialize.css
FileName3=t102_materialize.html
URL3=http://learning2.pflb.ru:56902/js/core/materialize.js
FileName4=t102_authorisation.html
URL4=http://learning2.pflb.ru:56902/js/page/authorisation.js
[ProtocolInfo]
ProtocolId=QTWeb
