[t128]
FileName1=t128_treeview.json
URL1=http://learning2.pflb.ru:56902/api/user/catalog/treeview?shopid=-1
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_128.xml
RequestHeaderFile=t128_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t128_ResponseHeader.txt
FileName2=t128_catalog.html
URL2=http://learning2.pflb.ru:56902/engineer/catalog/catalog.dust
FileName3=t128_catalog.html
URL3=http://learning2.pflb.ru:56902/engineer/catalog/catalog.js
[ProtocolInfo]
ProtocolId=QTWeb
