[t156]
FileName1=t156_treeview.json
URL1=http://learning2.pflb.ru:56902/api/user/catalog/treeview?shopid=-1
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_156.xml
RequestHeaderFile=t156_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t156_ResponseHeader.txt
FileName2=t156_catalog.html
URL2=http://learning2.pflb.ru:56902/engineer/catalog/catalog.dust
FileName3=t156_catalog.html
URL3=http://learning2.pflb.ru:56902/engineer/catalog/catalog.js
[ProtocolInfo]
ProtocolId=QTWeb
