[t207]
FileName1=t207_4.json
URL1=http://learning2.pflb.ru:56902/api/ticket/countByState/4
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_207.xml
RequestHeaderFile=t207_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t207_ResponseHeader.txt
FileName2=t207_Roboto-Bold.html
URL2=http://learning2.pflb.ru:56902/css/fonts/roboto/Roboto-Bold.woff2
FileName3=t207_Roboto-Medium.html
URL3=http://learning2.pflb.ru:56902/css/fonts/roboto/Roboto-Medium.woff2
FileName4=t207_MaterialIcons-Regular.html
URL4=http://learning2.pflb.ru:56902/css/fonts/material_icons/MaterialIcons-Regular.woff2
FileName5=t207_tickets.html
URL5=http://learning2.pflb.ru:56902/engineer/tickets/tickets.dust
FileName6=t207_tickets.html
URL6=http://learning2.pflb.ru:56902/engineer/tickets/tickets.js
[ProtocolInfo]
ProtocolId=QTWeb
