[t209]
FileName1=t209.json
URL1=http://learning2.pflb.ru:56902/api/ticket/?state=-1,0,1,5&page=0&size=10
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_209.xml
RequestHeaderFile=t209_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t209_ResponseHeader.txt
FileName2=t209_catalog.html
URL2=http://learning2.pflb.ru:56902/engineer/catalog/catalog.dust
FileName3=t209_catalog.html
URL3=http://learning2.pflb.ru:56902/engineer/catalog/catalog.js
[ProtocolInfo]
ProtocolId=QTWeb
