[t36]
FileName1=t36_4.json
URL1=http://learning2.pflb.ru:56902/api/ticket/countByState/4
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_36.xml
RequestHeaderFile=t36_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t36_ResponseHeader.txt
FileName2=t36_MaterialIcons-Regular.html
URL2=http://learning2.pflb.ru:56902/css/fonts/material_icons/MaterialIcons-Regular.woff2
FileName3=t36_Roboto-Bold.html
URL3=http://learning2.pflb.ru:56902/css/fonts/roboto/Roboto-Bold.woff2
FileName4=t36_tickets.html
URL4=http://learning2.pflb.ru:56902/engineer/tickets/tickets.dust
FileName5=t36_Roboto-Medium.html
URL5=http://learning2.pflb.ru:56902/css/fonts/roboto/Roboto-Medium.woff2
FileName6=t36_tickets.html
URL6=http://learning2.pflb.ru:56902/engineer/tickets/tickets.js
[ProtocolInfo]
ProtocolId=QTWeb
