[t38]
FileName1=t38.json
URL1=http://learning2.pflb.ru:56902/api/ticket/?state=-1,0,1,5&page=0&size=10
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_38.xml
RequestHeaderFile=t38_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t38_ResponseHeader.txt
FileName2=t38_catalog.html
URL2=http://learning2.pflb.ru:56902/engineer/catalog/catalog.dust
FileName3=t38_catalog.html
URL3=http://learning2.pflb.ru:56902/engineer/catalog/catalog.js
[ProtocolInfo]
ProtocolId=QTWeb
