body {
  padding: 0;
  margin: 0;
  outline: none;
  float: left; }

.popap_ux {
  position: fixed;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  background: white;
  width: 300px;
  min-height: 50px; }
  .popap_ux h2 {
    color: black; }
  .popap_ux button {
    width: 50%; }

.window_plugin {
  width: 100%;
  padding-bottom: 15px;
  background: #fff;
  display: inline-block; }
  .window_plugin * {
    font-family: 'Roboto', sans-serif; }
  .window_plugin.greenColor {
    background: #00942c; }
  .window_plugin .display_none {
    display: none; }
    .window_plugin .display_none.not_authorization {
      display: none; }
    .window_plugin .display_none.authorization {
      overflow: hidden; }
  .window_plugin.not_authorization {
    display: inline-block;
    width: 100%;
    background: #00942c; }
  .window_plugin .btn {
    margin-top: 15px;
    border: 1px solid #fff;
    color: white; }
  .window_plugin .item_title {
    font-size: 12px;
    word-wrap: break-word; }
  .window_plugin .div_content_text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .window_plugin .header_popup {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 16px;
    text-align: left;
    color: #808080; }
  .window_plugin .id_el *,
  .window_plugin .id_el {
    font-size: 14px;
    text-align: center; }
  .window_plugin .text_el {
    font-size: 14px;
    text-align: left;
    cursor: pointer; }
    .window_plugin .text_el a {
      font-size: 14px;
      color: #8ab1ff;
      text-decoration: underline; }
  .window_plugin .item_el {
    padding-bottom: 5px; }
  .window_plugin li a:focus {
    outline: none; }
  .window_plugin .form_enter .form_enter_item {
    margin-bottom: 15px; }
  .window_plugin .block_task {
    max-height: 400px; }
    .window_plugin .block_task .task_item {
      display: inline-block;
      padding: 10px;
      background: #fff;
      border: 1px solid #acacac; }
  .window_plugin .settings_item {
    max-height: 400px;
    padding-top: 30px;
    padding-bottom: 15px; }
  .window_plugin #task {
    max-height: 285px;
    overflow-y: auto; }
  .window_plugin .popover .popover-title {
    display: none; }
  .window_plugin .tab-pane {
    background: #fff; }

.logFile {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 12px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  display: inline-block; }

.uxcrowd_menu {
  position: fixed;
  height: 50px;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2); }
  .uxcrowd_menu .uxcrowd_tool {
    width: 30%;
    height: 100%;
    display: inline-block; }
  .uxcrowd_menu .uxcrowd_step {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0; }
    .uxcrowd_menu .uxcrowd_step .uxcrowd_list_step .uxcrowd_item_step .uxcrowd_item_step_description {
      width: 50%;
      display: inline-block; }
    .uxcrowd_menu .uxcrowd_step .uxcrowd_list_step .uxcrowd_item_step .uxcrowd_item_tool_step {
      width: 50%;
      display: inline-block; }
