body {
  padding: 0;
  margin: 0;
  outline: none;
  float: left;
}

.popap_ux {
  position: fixed;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  background: white;
  width: 300px;
  min-height: 50px;
  h2 {
    color: black;
  }
  button {
    width: 50%;
  }
}

.window_plugin {
  width: 100%;
  padding-bottom: 15px;
  background: #fff;
  display: inline-block;
  * {
    font-family: 'Roboto', sans-serif;
  }
  &.greenColor {
    background: #00942c;
  }
  .display_none {
    display: none;
    &.not_authorization {
      display: none;
    }
    &.authorization {
      overflow: hidden;
    }
  }
  &.not_authorization {
    display: inline-block;
    width: 100%;
    background: #00942c;
  }
  .btn {
    margin-top: 15px;
    border: 1px solid #fff;
    color: white;
  }
  .item_title {
    font-size: 12px;
    word-wrap: break-word;
  }
  .div_content_text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .header_popup {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 16px;
    text-align: left;
    color: #808080;
  }
  .id_el *,
  .id_el {
    font-size: 14px;
    text-align: center;
  }
  .text_el {
    font-size: 14px;
    text-align: left;
    cursor: pointer;
    a {
      font-size: 14px;
      color: #8ab1ff;
      text-decoration: underline;
    }
  }
  .item_el {
    padding-bottom: 5px;
  }
  li {
    a:focus {
      outline: none;
    }
  }
  .form_enter {
    .form_enter_item {
      margin-bottom: 15px;
    }
  }
  .block_task {
    max-height: 400px;
    .task_item {
      display: inline-block;
      padding: 10px;
      background: #fff;
      border: 1px solid #acacac;

    }
  }
  .settings_item {
    max-height: 400px;
    padding-top: 30px;
    padding-bottom: 15px;
  }
  #task {
    max-height: 285px;
    overflow-y: auto;
  }
  .popover {
    .popover-title {
      display: none;
    }
  }
  .tab-pane {
    background: #fff;
  }
}

.logFile {
  position: absolute;
  bottom: 5px;
  right: 5px;
  font-size: 12px;
  width: 15px;
  height: 15px;
  cursor: pointer;
  display: inline-block
}

.uxcrowd_menu {
  position: fixed;
  height: 50px;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2);
  .uxcrowd_tool {
    width: 30%;
    height: 100%;
    display: inline-block;
    .uxcrowd_tool_start {
    }
    .uxcrowd_tool_stop {
    }
  }
  .uxcrowd_step {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    .uxcrowd_list_step {
      .uxcrowd_item_step {
        .uxcrowd_item_step_description {
          width: 50%;
          display: inline-block;
        }
        .uxcrowd_item_tool_step {
          width: 50%;
          display: inline-block;
          .uxcrowd_item_step_start {
          }
          .uxcrowd_item_step_stop {
          }
        }
      }
    }
  }
}