@import 'https://fonts.googleapis.com/css?family=Open+Sans';
#UXC_cursor {
  width: 30px;
  height: 30px;
  position: fixed;
  z-index: 1000000;
  pointer-events: none;
  background: rgba(255, 255, 0, 0.4);
  border-radius: 50%; }

.UXC_Plugins {
  overflow: hidden;
  top: 15px;
  right: 15px;
  position: fixed;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.95);
  width: 300px;
  z-index: 1000000000; }
  .UXC_Plugins input[type="radio"] {
    margin: 2px 2px 0 0; }
  .UXC_Plugins * {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: 'Open Sans', sans-serif !important;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0; }
    .UXC_Plugins * *::selection {
      background: #20C997;
      color: black; }
  .UXC_Plugins.rec {
    border: 3px solid #f04646;
    display: inline-block; }
    .UXC_Plugins.rec .uxc_line_position {
      cursor: move;
      display: inline-block;
      position: absolute;
      top: 11px;
      border-color: #C4C4C4;
      width: 15px;
      left: 50%;
      height: 5px;
      box-sizing: border-box;
      transform: translatex(-50%);
      border-bottom: 2px solid #c4c4c4;
      border-top: 2px solid #c4c4c4; }
    .UXC_Plugins.rec .uxc_question {
      padding-top: 20px; }
  .UXC_Plugins .container_mic {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: url("chrome-extension://__MSG_@@extension_id__/images/mic_good.svg") no-repeat 50% 50%;
    background-size: contain;
    top: 10px;
    left: 10px;
    overflow: hidden; }
    .UXC_Plugins .container_mic #UXC_mic_progress {
      background: #20C997;
      display: inline-block;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 0;
      width: 30px;
      overflow: hidden; }
      .UXC_Plugins .container_mic #UXC_mic_progress:before {
        content: '';
        position: absolute;
        display: inline-block;
        width: 30px;
        bottom: 0;
        left: 0;
        height: 30px;
        overflow: hidden;
        background: url("chrome-extension://__MSG_@@extension_id__/images/mic_good_full.svg") no-repeat 50% 50%;
        background-size: cover; }
  .UXC_Plugins .uxc_close {
    position: absolute;
    top: 5px;
    right: 7px;
    transform: rotateZ(-45deg);
    font-size: 20px;
    font-weight: 700;
    color: #242424;
    cursor: pointer;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none; }
    .UXC_Plugins .uxc_close::selection {
      background: #fff;
      color: #242424; }
    .UXC_Plugins .uxc_close.modal_close {
      color: black;
      top: 0; }
  .UXC_Plugins .uxc_info_text {
    font-size: 14px;
    display: inline-block;
    width: 100%;
    color: black;
    text-align: center;
    margin: 20px 0; }
  .UXC_Plugins .resizing_block {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    cursor: sw-resize;
    border: 12px solid transparent;
    border-bottom: 12px solid #45b724;
    border-left: 12px solid #45b724; }
  .UXC_Plugins .uxc_main_block .uxc_show_more {
    position: relative; }
    .UXC_Plugins .uxc_main_block .uxc_show_more .uxc_btn {
      width: 30px;
      height: 20px;
      position: absolute;
      right: -4px;
      bottom: 0;
      border: 4px solid #20C997;
      background: white;
      border-top-left-radius: 4px;
      box-sizing: border-box;
      border-top-right-radius: 4px; }
      .UXC_Plugins .uxc_main_block .uxc_show_more .uxc_btn:before {
        content: '^';
        position: absolute;
        top: 50%;
        left: 50%;
        right: auto;
        transform: rotateX(0deg) translate(-50%, -50%);
        transition: all 0.1s linear;
        color: #282626; }
      .UXC_Plugins .uxc_main_block .uxc_show_more .uxc_btn:after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 0;
        right: 0;
        height: 4px;
        background: white; }
      .UXC_Plugins .uxc_main_block .uxc_show_more .uxc_btn.open:before {
        transform: rotateX(-180deg) translate(50%, 50%);
        right: 50%;
        left: auto; }
  .UXC_Plugins .uxc_main_block .uxc_main_block_start {
    border-radius: 4px;
    background: #00942c; }
    .UXC_Plugins .uxc_main_block .uxc_main_block_start .btn.uxc_btn_stop,
    .UXC_Plugins .uxc_main_block .uxc_main_block_start .btn.uxc_btn_play {
      background: #c73030;
      display: inline-block;
      color: black;
      padding: 6px 12px 6px 30px;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.42857143;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
      margin: 20px 50%;
      transform: translateX(-50%);
      white-space: nowrap;
      height: auto; }
      .UXC_Plugins .uxc_main_block .uxc_main_block_start .btn.uxc_btn_stop .cur,
      .UXC_Plugins .uxc_main_block .uxc_main_block_start .btn.uxc_btn_play .cur {
        line-height: 19px;
        display: inline-block;
        font-size: 28px;
        position: absolute;
        top: 7px;
        left: 13px; }
  .UXC_Plugins .uxc_main_block img {
    margin: 0 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%); }
  .UXC_Plugins .uxc_main_block .uxc_item {
    width: 100%;
    line-height: 14px;
    font-size: 14px;
    box-sizing: border-box;
    color: black;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    padding: 0;
    transition: all 0.2s linear, padding 0s linear;
    position: relative; }
    .UXC_Plugins .uxc_main_block .uxc_item.uxc_active_step {
      transition: all 0s linear, padding 0s linear;
      opacity: 1;
      max-height: 1000px; }
      .UXC_Plugins .uxc_main_block .uxc_item.uxc_active_step.pause {
        border: 3px solid #20C997; }
      .UXC_Plugins .uxc_main_block .uxc_item.uxc_active_step.rec {
        border: 3px solid #f04646; }
      .UXC_Plugins .uxc_main_block .uxc_item.uxc_active_step .uxc_panel_header {
        width: 100%;
        cursor: move; }
        .UXC_Plugins .uxc_main_block .uxc_item.uxc_active_step .uxc_panel_header .uxc_header_more {
          text-align: center;
          color: #808080; }
          .UXC_Plugins .uxc_main_block .uxc_item.uxc_active_step .uxc_panel_header .uxc_header_more .two_line {
            margin-top: 8px;
            display: inline-block;
            border-top: 1px solid #808080;
            border-bottom: 1px solid #808080;
            height: 3px;
            width: 15px;
            margin-bottom: 5px; }
        .UXC_Plugins .uxc_main_block .uxc_item.uxc_active_step .uxc_panel_header .uxc_close {
          position: absolute;
          top: 5px;
          right: 7px;
          transform: rotateZ(-45deg);
          font-size: 20px;
          font-weight: 700;
          color: #242424;
          cursor: pointer; }
          .UXC_Plugins .uxc_main_block .uxc_item.uxc_active_step .uxc_panel_header .uxc_close::selection {
            background: #fff; }
      .UXC_Plugins .uxc_main_block .uxc_item.uxc_active_step .uxc_number_element {
        width: 100%;
        display: inline-block;
        text-align: center;
        margin: 10px 0 0;
        font-size: 12px;
        color: #808080; }
    .UXC_Plugins .uxc_main_block .uxc_item .uxc_block_error {
      width: 100%;
      display: inline-block;
      text-align: center;
      color: #f04646;
      margin-bottom: 10px; }
    .UXC_Plugins .uxc_main_block .uxc_item .uxc_panel_next {
      width: 100%;
      display: inline-block;
      text-align: center; }
      .UXC_Plugins .uxc_main_block .uxc_item .uxc_panel_next .uxc_text_next {
        text-align: center;
        color: #808080;
        margin: 5px 0 10px; }
      .UXC_Plugins .uxc_main_block .uxc_item .uxc_panel_next .uxc_item_next {
        float: right;
        padding: 4px 20px;
        border: 1px solid #808080;
        border-radius: 4px;
        font-size: 10px;
        font-style: italic;
        color: #808080;
        margin: 10px 15px;
        cursor: pointer; }
      .UXC_Plugins .uxc_main_block .uxc_item .uxc_panel_next .uxc_header_rec {
        position: relative;
        font-size: 14px;
        white-space: nowrap;
        line-height: 16px;
        color: #f04646;
        display: inline-block;
        text-align: center;
        margin: 10px 10px;
        box-sizing: border-box;
        padding: 0 0 0 20px; }
        .UXC_Plugins .uxc_main_block .uxc_item .uxc_panel_next .uxc_header_rec.rec:before {
          content: '';
          position: absolute;
          width: 15px;
          height: 15px;
          background: url("chrome-extension://__MSG_@@extension_id__/images/uxc_rec.gif") no-repeat 50% 50%;
          background-size: contain;
          display: inline-block;
          left: 0;
          top: 1px; }
        .UXC_Plugins .uxc_main_block .uxc_item .uxc_panel_next .uxc_header_rec.pause:before {
          content: '';
          position: absolute;
          width: 20px;
          height: 20px;
          background: url("chrome-extension://__MSG_@@extension_id__/images/uxc_pause.svg") no-repeat 50% 50%;
          background-size: contain;
          display: inline-block;
          left: 0;
          top: -2px; }
    .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_description {
      font-size: 16px;
      line-height: 18px;
      padding: 0 10px 20px;
      margin-top: 10px;
      color: #3B3B3B;
      text-align: left; }
    .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_radio,
    .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_checkbox {
      padding: 10px 0 20px;
      margin-top: 10px; }
    .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_answer {
      padding: 10px;
      box-sizing: border-box;
      width: 100%; }
      .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_answer #uxc_item_answer_textarea {
        width: 100%;
        resize: none;
        border-radius: 4px;
        border: 1px solid #999999;
        padding: 5px;
        min-height: 112px;
        box-sizing: border-box; }
    .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating {
      padding: 10px;
      box-sizing: border-box;
      width: 100%;
      margin-top: 10px; }
      .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating .uxc_rating_title {
        float: left;
        width: 40%;
        display: inline-block;
        font-size: 12px;
        line-height: 14px;
        color: #585858;
        text-transform: uppercase; }
      .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating #uxc_item_rating1 {
        text-align: left; }
      .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating #uxc_item_rating2 {
        float: right;
        text-align: right; }
      .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating .uxc_radio_selected {
        width: 100%;
        padding: 10px 0;
        display: inline-block; }
        .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating .uxc_radio_selected .uxc_rating_btn_custom {
          display: inline-block;
          margin: 0 3px;
          width: 16px;
          height: 16px;
          position: relative;
          box-sizing: border-box;
          padding: 0;
          text-align: center;
          cursor: pointer; }
          .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating .uxc_radio_selected .uxc_rating_btn_custom:before {
            content: '';
            width: 16px;
            height: 16px;
            display: inline-block;
            border: 2px solid #A6A6A6;
            position: absolute;
            border-radius: 50%;
            background: #fff;
            top: 0;
            left: 0; }
          .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating .uxc_radio_selected .uxc_rating_btn_custom:hover:nth-child(1):before {
            content: "1";
            border: 2px solid #828282; }
          .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating .uxc_radio_selected .uxc_rating_btn_custom:hover:nth-child(2):before {
            content: "2";
            border: 2px solid #828282; }
          .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating .uxc_radio_selected .uxc_rating_btn_custom:hover:nth-child(3):before {
            content: "3";
            border: 2px solid #828282; }
          .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating .uxc_radio_selected .uxc_rating_btn_custom:hover:nth-child(4):before {
            content: "4";
            border: 2px solid #828282; }
          .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating .uxc_radio_selected .uxc_rating_btn_custom:hover:nth-child(5):before {
            content: "5";
            border: 2px solid #828282; }
          .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating .uxc_radio_selected .uxc_rating_btn_custom:hover:nth-child(6):before {
            content: "6";
            border: 2px solid #828282; }
          .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating .uxc_radio_selected .uxc_rating_btn_custom:hover:nth-child(7):before {
            content: "7";
            border: 2px solid #828282; }
          .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating .uxc_radio_selected .uxc_rating_btn_custom:hover:nth-child(8):before {
            content: "8";
            border: 2px solid #828282; }
          .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating .uxc_radio_selected .uxc_rating_btn_custom:hover:nth-child(9):before {
            content: "9";
            border: 2px solid #828282; }
          .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating .uxc_radio_selected .uxc_rating_btn_custom:hover:nth-child(10):before {
            content: "10";
            border: 2px solid #828282; }
          .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating .uxc_radio_selected .uxc_rating_btn_custom:hover:before {
            width: 22px;
            height: 22px;
            font-family: 'Open Sans', sans-serif !important;
            font-size: 14px;
            line-height: 19px;
            left: -3px;
            top: -3px;
            padding: 2px 0 0;
            color: black;
            background: #A6A6A6; }
          .UXC_Plugins .uxc_main_block .uxc_item .uxc_item_rating .uxc_radio_selected .uxc_rating_btn_custom.active:before {
            background: #A6A6A6;
            border: 2px solid #828282; }
    .UXC_Plugins .uxc_main_block .uxc_item .uxc_rating_btn_custom_input_checkbox,
    .UXC_Plugins .uxc_main_block .uxc_item .uxc_rating_btn_custom_input {
      display: inline-block;
      margin: 0 3px;
      width: 100%;
      min-height: 25px;
      position: relative;
      box-sizing: border-box;
      padding: 5px 10px 0 35px;
      cursor: pointer;
      line-height: 16px;
      font-size: 12px;
      text-transform: uppercase;
      text-align: left; }
      .UXC_Plugins .uxc_main_block .uxc_item .uxc_rating_btn_custom_input_checkbox input,
      .UXC_Plugins .uxc_main_block .uxc_item .uxc_rating_btn_custom_input input {
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        width: 10px;
        height: 10px; }
      .UXC_Plugins .uxc_main_block .uxc_item .uxc_rating_btn_custom_input_checkbox:before,
      .UXC_Plugins .uxc_main_block .uxc_item .uxc_rating_btn_custom_input:before {
        content: '';
        width: 16px;
        height: 16px;
        display: inline-block;
        border: 2px solid #A6A6A6;
        position: absolute;
        border-radius: 50%;
        background: #fff;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        z-index: 10; }
      .UXC_Plugins .uxc_main_block .uxc_item .uxc_rating_btn_custom_input_checkbox.active:before,
      .UXC_Plugins .uxc_main_block .uxc_item .uxc_rating_btn_custom_input.active:before {
        background: #A6A6A6; }
    .UXC_Plugins .uxc_main_block .uxc_item .uxc_rating_btn_custom_input_checkbox:before {
      border-radius: 4px; }
    .UXC_Plugins .uxc_main_block .uxc_item .uxc_rating_btn_custom_input_checkbox.active:before {
      background: url("chrome-extension://__MSG_@@extension_id__/images/uxc_arrow_input.svg") no-repeat 50% 50%;
      background-color: #A6A6A6; }
  .UXC_Plugins .uxc_main_block .uxc_navigation_menu {
    width: 100%;
    display: inline-block;
    float: left;
    position: relative;
    border-top: 1px solid #20C997; }
    .UXC_Plugins .uxc_main_block .uxc_navigation_menu .uxc_navigation_item {
      width: 50%;
      display: inline-block;
      height: 40px;
      float: left; }
      .UXC_Plugins .uxc_main_block .uxc_navigation_menu .uxc_navigation_item:nth-child(1), .UXC_Plugins .uxc_main_block .uxc_navigation_menu .uxc_navigation_item:first-child {
        border-right: 1px solid #20C997;
        box-sizing: border-box; }
      .UXC_Plugins .uxc_main_block .uxc_navigation_menu .uxc_navigation_item button {
        width: 100%;
        height: 100%;
        background: rgba(208, 220, 197, 0.6);
        transition: background 0.2s linear;
        color: #20C997;
        white-space: nowrap; }
        .UXC_Plugins .uxc_main_block .uxc_navigation_menu .uxc_navigation_item button:disabled {
          background: lightgray;
          color: white; }
        .UXC_Plugins .uxc_main_block .uxc_navigation_menu .uxc_navigation_item button:disabled:hover {
          background: lightgray;
          color: white; }
        .UXC_Plugins .uxc_main_block .uxc_navigation_menu .uxc_navigation_item button:hover {
          background: darkgray;
          color: white; }
  .UXC_Plugins .uxc_panel_btn {
    background: #20C997;
    position: relative;
    float: left;
    width: 100%;
    display: inline-block; }
    .UXC_Plugins .uxc_panel_btn .group_btn {
      float: left;
      display: inline-block;
      width: 100%; }
      .UXC_Plugins .uxc_panel_btn .group_btn.full_version:before {
        display: none; }
      .UXC_Plugins .uxc_panel_btn .group_btn.full_version .uxc_item_panel_btn {
        width: 100%; }
      .UXC_Plugins .uxc_panel_btn .group_btn:before {
        content: '';
        width: 2px;
        background: #fff;
        position: absolute;
        top: 3px;
        bottom: 3px;
        left: 50%;
        margin-left: -1px;
        border-radius: 1px;
        z-index: 10; }
      .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn {
        display: inline-block;
        width: 50%;
        float: left;
        padding: 12px 0 10px 0;
        font-size: 14px;
        line-height: 34px;
        text-align: center;
        color: #fff;
        position: relative;
        cursor: pointer; }
        .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn.disabled, .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn:disabled {
          color: #49b192;
          fill: #327b65; }
          .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn.disabled use, .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn:disabled use {
            fill: #327b65; }
        .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn.UXC_tmpl_forcedShutdown_yes {
          background: #f04646; }
          .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn.UXC_tmpl_forcedShutdown_yes:hover {
            background: #d93f3f; }
        .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn.uxc_item_resume {
          position: relative; }
        .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn.uxc_btn_stop.disabled .uxc_icon_text {
          color: #BDBDBD; }
          .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn.uxc_btn_stop.disabled .uxc_icon_text .uxc_icon_btn {
            background: #BDBDBD; }
        .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn.uxc_item_next .uxc_icon_text {
          padding: 0 20px 0 0; }
        .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn .uxc_icon_text {
          position: relative;
          padding: 0 0 0 20px; }
          .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn .uxc_icon_text .uxc_icon_btn {
            display: inline-block;
            position: absolute;
            width: 14px;
            height: 14px;
            left: 0;
            line-height: 16px;
            top: 50%;
            transform: translateY(-50%); }
            .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn .uxc_icon_text .uxc_icon_btn.uxc_pause {
              top: 39%;
              letter-spacing: 0.01px;
              display: inline-block;
              white-space: nowrap; }
            .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn .uxc_icon_text .uxc_icon_btn.uxc_next {
              left: auto;
              right: 0; }
            .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn .uxc_icon_text .uxc_icon_btn.uxc_btn_stop {
              left: -5px;
              background: #fff; }
        .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn:hover {
          background: #20C997; }
        .UXC_Plugins .uxc_panel_btn .group_btn .uxc_item_panel_btn:active {
          background: #20C997; }

#uxc_progress {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #5ec700; }

#uxc_href {
  color: #06f;
  text-decoration: underline; }

#uxc_progress_wrap {
  height: 30px;
  max-width: 800px;
  margin: 0 auto; }

#uxc_bar {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: #20C997; }

#uxc_main_modal {
  background: white;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100000; }
  #uxc_main_modal .removeExtensionLink {
    color: #27C99E;
    text-decoration: underline;
    cursor: pointer; }
    #uxc_main_modal .removeExtensionLink:visited {
      font: inherit;
      color: #27C99E; }
  #uxc_main_modal .obj_element_info_img {
    width: 100%;
    min-height: 50px;
    display: inline-block; }
    #uxc_main_modal .obj_element_info_img.uxc_info_select_one {
      width: 100%;
      height: 150px;
      margin-top: 30px;
      margin-bottom: 10px; }
    #uxc_main_modal .obj_element_info_img.uxc_info_select_two {
      margin-top: 10px;
      width: 100%;
      height: 200px; }
  #uxc_main_modal.white {
    background: rgba(255, 255, 255, 0.9); }
    #uxc_main_modal.white .uxc_content_modal {
      text-align: center; }
      #uxc_main_modal.white .uxc_content_modal .uxc_text_modal {
        color: #3D3D3D;
        font-size: 16px;
        line-height: 20px;
        font-family: "Open Sans", sans-serif;
        text-align: center;
        min-width: 500px;
        max-width: 820px;
        width: 100%;
        display: inline-block; }
      #uxc_main_modal.white .uxc_content_modal .uxc_header_modal {
        color: #5C5C5C;
        text-align: center;
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 20px;
        font-family: "Open Sans", sans-serif;
        font-weight: bold;
        display: inline-block;
        width: 100%; }
  #uxc_main_modal .uxc_header_modal {
    display: none; }
  #uxc_main_modal .uxc_ml_15 {
    margin-left: 15px;
    background: #f04646;
    border-color: #f04646; }
    #uxc_main_modal .uxc_ml_15:hover {
      background: #d93f3f;
      border-color: #d93f3f; }
  #uxc_main_modal .uxc_close_modal {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 30px;
    height: 30px;
    background: url("chrome-extension://__MSG_@@extension_id__/images/close.svg") no-repeat 50% 50%;
    background-size: inherit;
    cursor: pointer; }
  #uxc_main_modal .uxc_content_modal {
    min-width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    color: black;
    text-align: center; }
    #uxc_main_modal .uxc_content_modal .uxc_text_modal {
      margin: 0 auto;
      text-align: left;
      font-size: 20px;
      line-height: 26px;
      font-family: futura-pt, "Open Sans", sans-serif !important;
      display: inline-block;
      max-width: 1200px;
      color: black;
      margin-bottom: 40px; }
      #uxc_main_modal .uxc_content_modal .uxc_text_modal b {
        font-size: 20px;
        font-weight: 700; }
      #uxc_main_modal .uxc_content_modal .uxc_text_modal .content_center_text {
        margin: 0 auto;
        max-width: 430px; }
      #uxc_main_modal .uxc_content_modal .uxc_text_modal .UXC_selected_my {
        font-size: 20vh;
        white-space: nowrap; }
      #uxc_main_modal .uxc_content_modal .uxc_text_modal .uxcrowd_warning {
        font-weight: bold;
        color: #f24444; }
      #uxc_main_modal .uxc_content_modal .uxc_text_modal ol {
        margin: 0;
        padding: 0;
        display: block;
        padding-left: 20px; }
        #uxc_main_modal .uxc_content_modal .uxc_text_modal ol li {
          margin: 10px 0; }
    #uxc_main_modal .uxc_content_modal .uxc_printscreen {
      width: 100%;
      height: 200px;
      display: inline-block;
      background: url("chrome-extension://__MSG_@@extension_id__/images/__MSG_locale__/instruction.gif") no-repeat 50% 0;
      background-size: inherit;
      margin-top: 20px;
      border-radius: 4px;
      background-size: contain; }
    #uxc_main_modal .uxc_content_modal .uxc_printscreen_two {
      border-radius: 4px;
      width: 100%;
      height: 300px;
      display: inline-block;
      background: url("chrome-extension://__MSG_@@extension_id__/images/__MSG_locale__/uxc_right_img.png") no-repeat 50% 50%;
      background-size: contain;
      margin-top: 20px; }
    #uxc_main_modal .uxc_content_modal .uxc_btn_modal {
      margin-top: 5px;
      margin-right: 5px;
      line-height: 30px;
      transition: all 0.3s ease-in-out;
      border: 0px solid transparent;
      padding: 8px 22px;
      border-radius: 30px;
      display: inline-block;
      font-family: 'Open Sans', sans-serif !important;
      color: white;
      cursor: pointer; }
      #uxc_main_modal .uxc_content_modal .uxc_btn_modal:hover, #uxc_main_modal .uxc_content_modal .uxc_btn_modal:active {
        box-shadow: 0px 0px 3px 3px #20C997; }
      #uxc_main_modal .uxc_content_modal .uxc_btn_modal.uxc_green {
        background: #20C997; }

.uxc_block_img {
  position: relative;
  display: inline-block;
  margin: 40px auto 0;
  width: 100%; }
  .uxc_block_img .uxc_left_img {
    height: 250px;
    width: 40%;
    background: url("chrome-extension://__MSG_@@extension_id__/images/uxc_left_img.png") no-repeat 50% 50%;
    background-size: contain;
    float: left;
    position: initial;
    margin-right: 20px;
    margin-top: 40px; }
    .uxc_block_img .uxc_left_img span {
      left: 20%; }
  .uxc_block_img .uxc_vertical_separator {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1px;
    margin-top: -100px;
    height: 200px;
    width: 2px;
    background: #fff; }
  .uxc_block_img .uxc_right_img {
    height: 350px;
    width: 40%;
    background: url("chrome-extension://__MSG_@@extension_id__/images/__MSG_locale__/uxc_right_img.png") no-repeat 50% 50%;
    background-size: contain;
    float: right;
    margin-left: 20px;
    position: relative; }
    .uxc_block_img .uxc_right_img span {
      left: 50%; }
  .uxc_block_img span {
    position: absolute;
    top: -30px;
    transform: translateX(-50%);
    font-size: 16px;
    font-weight: 300; }
