@import 'https://fonts.googleapis.com/css?family=Open+Sans';

$idApp: '__MSG_@@extension_id__';

$green: #20C997;
$green_disabled: #49b192;
$green_disabled_text: #327b65;
$red: #f04646;
html {
  display: inline-block;
  float: left;
}


.UXC_Plugins {
  input[type="radio"] {
    margin: 0;
  }
  * {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: 'Open Sans', sans-serif !important;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    *::selection {
      background: $green;
      color: #fff;
    }
  }
  &.rec {
    border: 3px solid #f04646;
    display: inline-block;
  }

  .container_mic {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: absolute;
    background: url('chrome-extension://__MSG_@@extension_id__/images/mic_good.svg') no-repeat 50% 50%;
    background-size: contain;
    top: 10px;
    left: 10px;
    overflow: hidden;
    #UXC_mic_progress {
      background: $green;
      display: inline-block;
      position: absolute;
      bottom: 0;
      left: 0;
      height: 0;
      width: 30px;
      overflow: hidden;
      &:before {
        content: '';
        position: absolute;
        display: inline-block;
        width: 30px;
        bottom: 0;
        left: 0;
        height: 30px;
        overflow: hidden;
        background: url('chrome-extension://__MSG_@@extension_id__/images/mic_good_full.svg') no-repeat 50% 50%;
        background-size: cover;
      }
    }
  }

  .uxc_close {
    position: absolute;
    top: 5px;
    right: 7px;
    transform: rotateZ(-45deg);
    font-size: 20px;
    font-weight: 700;
    color: #242424;
    cursor: pointer;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    &::selection {
      background: #fff;
      color: #242424;
    }
    &.modal_close{
      color:black;
      top: 3px;
      right: 7px;
    }
  }

  .uxc_info_text {
    font-size: 14px;
    display: inline-block;
    width: 100%;
    color: black;
    text-align: center;
    margin: 20px 0;
  }
  .resizing_block {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    cursor: sw-resize;
    border: 12px solid transparent;
    border-bottom: 12px solid #45b724;
    border-left: 12px solid #45b724;
  }
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.95);
  position: relative;
  width: 300px;
  z-index: 1000000000;
  .uxc_main_block {
    .uxc_show_more {
      position: relative;
      .uxc_btn {
        width: 30px;
        height: 20px;
        position: absolute;
        right: -4px;
        bottom: 0;
        border: 4px solid $green;
        background: white;
        border-top-left-radius: 4px;
        box-sizing: border-box;
        border-top-right-radius: 4px;
        &:before {
          content: '^';
          position: absolute;
          top: 50%;
          left: 50%;
          right: auto;
          transform: rotateX(0deg) translate(-50%, -50%);
          transition: all 0.1s linear;
          color: #282626;
        }
        &:after {
          content: '';
          position: absolute;
          bottom: -4px;
          left: 0;
          right: 0;
          height: 4px;
          background: white;
        }
        &.open {
          &:before {
            transform: rotateX(-180deg) translate(50%, 50%);
            right: 50%;
            left: auto;
          }
        }
      }
    }
    .uxc_main_block_start {
      border-radius: 4px;
      background: #00942c;
      .btn.uxc_btn_stop,
      .btn.uxc_btn_play {
        background: #c73030;
        display: inline-block;
        color: black;
        padding: 6px 12px 6px 30px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
        margin: 20px 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        height: auto;
        .cur {
          line-height: 19px;
          display: inline-block;
          font-size: 28px;
          position: absolute;
          top: 7px;
          left: 13px;
        }
      }
    }
    img {
      margin: 0 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    .uxc_item {
      width: 100%;
      line-height: 14px;
      font-size: 14px;
      box-sizing: border-box;
      color: black;
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      padding: 0;
      transition: all 0.2s linear, padding 0s linear;
      position: relative;
      &.uxc_active_step {
        &.pause {
          border: 3px solid $green;
        }
        &.rec {
          border: 3px solid $red;
        }
        transition: all 0s linear, padding 0s linear;
        opacity: 1;
        max-height: 1000px;
        .uxc_panel_header {
          width: 100%;
          cursor: move;
          .uxc_header_more {
            text-align: center;
            color: #808080;
            .two_line {
              margin-top: 8px;
              display: inline-block;
              border-top: 1px solid #808080;
              border-bottom: 1px solid #808080;
              height: 3px;
              width: 15px;
              margin-bottom: 5px;
            }
          }
          .uxc_close {
            position: absolute;
            top: 5px;
            right: 7px;
            transform: rotateZ(-45deg);
            font-size: 20px;
            font-weight: 700;
            color: #242424;
            cursor: pointer;
            &::selection {
              background: #fff;
            }
          }
        }
        .uxc_number_element {
          width: 100%;
          display: inline-block;
          text-align: center;
          margin: 10px 0 0;
          font-size: 12px;
          color: #808080;
        }
      }
      .uxc_block_error {
        width: 100%;
        display: inline-block;
        text-align: center;
        color: $red;
        margin-bottom: 10px;
      }
      .uxc_panel_next {
        width: 100%;
        display: inline-block;
        text-align: center;
        .uxc_text_next {
          text-align: center;
          color: #808080;
          margin: 5px 0 10px;
        }
        .uxc_item_next {
          float: right;
          padding: 4px 20px;
          border: 1px solid #808080;
          border-radius: 4px;
          font-size: 10px;
          font-style: italic;
          color: #808080;
          margin: 10px 15px;
          cursor: pointer;
        }
        .uxc_header_rec {
          position: relative;
          font-size: 14px;
          white-space: nowrap;
          line-height: 16px;
          color: $red;
          display: inline-block;
          text-align: center;
          margin: 10px 10px;
          box-sizing: border-box;
          padding: 0 0 0 20px;
          &.rec:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: url('chrome-extension://__MSG_@@extension_id__/images/uxc_rec.gif') no-repeat 50% 50%;
            background-size: contain;
            display: inline-block;
            left: 0;
            top: 1px;
          }
          &.pause:before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: url('chrome-extension://__MSG_@@extension_id__/images/uxc_pause.svg') no-repeat 50% 50%;
            background-size: contain;
            display: inline-block;
            left: 0;
            top: -2px;
          }
        }
      }

      .uxc_item_description {
        font-size: 16px;
        line-height: 18px;
        padding: 0 10px 20px;
        margin-top: 10px;
        color: #3B3B3B;
        text-align: left;
      }
      .uxc_item_radio,
      .uxc_item_checkbox {
        padding: 10px 0 20px;
        margin-top: 10px;
      }
      .uxc_item_answer {
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        #uxc_item_answer_textarea {
          width: 100%;
          resize: none;
          border-radius: 4px;
          border: 1px solid #999999;
          padding: 5px;
          min-height: 112px;
          box-sizing: border-box;
        }
      }
      .uxc_item_rating {
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        margin-top: 10px;
        .uxc_rating_title {
          float: left;
          width: 40%;
          display: inline-block;
          font-size: 12px;
          line-height: 14px;
          color: #585858;
          text-transform: uppercase;
        }
        #uxc_item_rating1 {
          text-align: left;
        }
        #uxc_item_rating2 {
          float: right;
          text-align: right;
        }
        .uxc_radio_selected {
          width: 100%;
          padding: 10px 0;
          display: inline-block;
          .uxc_rating_btn_custom {
            display: inline-block;
            margin: 0 3px;
            width: 16px;
            height: 16px;
            position: relative;
            box-sizing: border-box;
            padding: 0;
            cursor: pointer;
            &:before {
              content: '';
              width: 16px;
              height: 16px;
              display: inline-block;
              border: 2px solid #A6A6A6;
              position: absolute;
              border-radius: 50%;
              background: #fff;
              top: 0;
              left: 0;
            }
            &:hover {
              @for $i from 1 to 11 {
                &:nth-child(#{$i}) {
                  &:before {
                    content: '#{$i}';
                    border: 2px solid #828282;
                  }
                }
              }
              &:before {
                width: 22px;
                height: 22px;
                font-family: 'Open Sans', sans-serif !important;
                font-size: 14px;
                left: -3px;
                top: -3px;
                padding: 2px 0 0;
                color: #fff;
                background: #A6A6A6;
              }
            }
            &.active {
              &:before {
                background: #A6A6A6;
                border: 2px solid #828282;
              }
            }
            .uxc_rating_btn {
            }
          }
        }
      }
      .uxc_rating_btn_custom_input_checkbox,
      .uxc_rating_btn_custom_input {
        display: inline-block;
        margin: 0 3px;
        width: 100%;
        min-height: 25px;
        position: relative;
        box-sizing: border-box;
        padding: 5px 10px 0 35px;
        cursor: pointer;
        line-height: 16px;
        font-size: 12px;
        text-transform: uppercase;
        text-align: left;
        input {
          margin: 0;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 10px;
          width: 10px;
          height: 10px;
        }
        &:before {
          content: '';
          width: 16px;
          height: 16px;
          display: inline-block;
          border: 2px solid #A6A6A6;
          position: absolute;
          border-radius: 50%;
          background: #fff;
          top: 50%;
          transform: translateY(-50%);
          left: 10px;
          z-index: 10;

        }
        &.active {
          &:before {
            background: #A6A6A6;
          }
        }
      }
      .uxc_rating_btn_custom_input_checkbox {
        &:before {
          border-radius: 4px;
        }
        &.active {
          &:before {
            background: url('chrome-extension://__MSG_@@extension_id__/images/uxc_arrow_input.svg') no-repeat 50% 50%;
            background-color: #A6A6A6;
          }
        }
      }
    }

    .uxc_navigation_menu {
      width: 100%;
      display: inline-block;
      float: left;
      position: relative;
      border-top: 1px solid $green;
      .uxc_navigation_item {
        width: 50%;
        display: inline-block;
        height: 40px;
        float: left;
        &:nth-child(1),
        &:first-child {
          border-right: 1px solid $green;
          box-sizing: border-box;
        }
        &:last-child {

        }
        button {
          width: 100%;
          height: 100%;
          background: rgba(208, 220, 197, 0.6);
          transition: background 0.2s linear;
          color: $green;
          white-space: nowrap;
          &:disabled {
            background: rgb(211, 211, 211);
            color: white;
          }
          &:disabled:hover {
            background: rgb(211, 211, 211);
            color: white;
          }
          &:hover {
            background: rgb(169, 169, 169);
            color: white;
          }
        }
      }
    }
  }
  .uxc_panel_btn {
    background: $green;
    position: relative;
    float: left;
    width: 100%;
    display: inline-block;
    .group_btn {
      float: left;
      display: inline-block;
      width: 100%;
      &.full_version {
        &:before {
          display: none;
        }
        .uxc_item_panel_btn {
          width: 100%;
        }
      }
      &:before {
        content: '';
        width: 2px;
        background: #fff;
        position: absolute;
        top: 3px;
        bottom: 3px;
        left: 50%;
        margin-left: -1px;
        border-radius: 1px;
        z-index: 10;
      }
      .uxc_item_panel_btn {
        display: inline-block;
        width: 50%;
        padding: 12px 0 10px 0;
        font-size: 14px;
        line-height: 34px;
        text-align: center;
        color: #fff;
        position: relative;
        cursor: pointer;
        &.disabled,
        &:disabled {
          color:  $green_disabled;
          fill:  $green_disabled_text;
          use {
            fill: $green_disabled_text;
          }
        }
        &.UXC_tmpl_forcedShutdown_yes {
          background: #f04646;
          &:hover {
            background: #d93f3f;
          }
        }
        &.uxc_item_pause {
        }
        &.uxc_item_resume {
          position: relative;
        }
        &.uxc_btn_stop {
          &.disabled {
            & .uxc_icon_text {
              color: #BDBDBD;;
              & .uxc_icon_btn {
                background: #BDBDBD;
              }
            }
          }
        }

        &.uxc_item_next {
          .uxc_icon_text {
            padding: 0 20px 0 0;
          }
        }
        .uxc_icon_text {
          position: relative;
          padding: 0 0 0 20px;
          .uxc_icon_btn {
            display: inline-block;
            position: absolute;
            width: 14px;
            height: 14px;
            left: 0;
            line-height: 16px;
            top: 50%;
            transform: translateY(-50%);
            &.uxc_pause {
              top: 39%;
              letter-spacing: 0.01px;
              display: inline-block;
              white-space: nowrap;
            }
            &.uxc_play {
            }
            &.uxc_next {
              left: auto;
              right: 0;
            }
            &.uxc_btn_stop {
              left: -5px;
              background: #fff;
            }
          }
        }
        &:hover {
          background: $green;
        }
        &:active {
          background:  $green;
        }
      }
    }
  }
}

#uxc_progress {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: grey;
}

#uxc_bar {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: $green;
}

#uxc_main_modal {
  background: white;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100000;
  .uxc_content_modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    color: black;
    text-align: center;
    .uxc_text_modal {
      text-align: center;
      font-size: 22px;
      line-height: 24px;
      font-family: 'Open Sans', sans-serif !important;
      color: black;
      margin-bottom: 40px;
      .UXC_selected_my {
        font-size: 20vh;
        white-space: nowrap;
      }
      .uxcrowd_warning {
        font-weight: bold;
        color: #f24444;
      }
      ol {
        margin: 0;
        padding: 0;
        display: block;
        padding-left: 20px;
        li {
          margin: 10px 0;
        }
      }
    }
    .uxc_printscreen {
      width: 500px;
      height: 175px;
      display: inline-block;
      background: url('chrome-extension://__MSG_@@extension_id__/images/printscreen.png') no-repeat 100% 50%;
      background-size: cover;
      margin-top: 20px;
      border-radius: 4px;
    }
    .uxc_printscreen_two {
      border-radius: 4px;
      width: 100%;
      height: 270px;
      display: inline-block;
      background: url('chrome-extension://__MSG_@@extension_id__/images/printscreen_two.png') no-repeat 50% 50%;
      background-size: contain;
      margin-top: 20px;
    }
    .uxc_btn_modal {
      margin-top: 5px;
      margin-right: 5px;
      line-height: 30px;
      transition: all 0.3s ease-in-out;
      border: 0px solid transparent;
      padding: 8px 22px;
      border-radius: 30px;
      display: inline-block;
      font-family: 'Open Sans', sans-serif !important;
      color: white;
      cursor: pointer;
      &:hover, &:active {
        box-shadow: 0px 0px 3px 3px $green
      }
      &.uxc_green {
        background: $green;
      }
    }
  }
}