[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC04_close_task.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC4_TR1_LOGIN__*delimiter*__UC4_TR2_SELECT_TASKS__*delimiter*__UC4_TR3_OPEN_TASK__*delimiter*__UC4_TR4_TO_TICKET__*delimiter*__UC4_TR5_TICKET_CLOSE__*delimiter*__UC4_TR6_LOGOUT"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC4_TR1_LOGIN=
UC4_TR2_SELECT_TASKS=
UC4_TR3_OPEN_TASK=
UC4_TR4_TO_TICKET=
UC4_TR5_TICKET_CLOSE=
UC4_TR6_LOGOUT=
