[parameter:Login]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Login"
SelectNextRow="Sequential"
StartRow="1"
Table="UserData.dat"
TableLocation="C:\Users\student\Desktop\Новая папка (2)\Andreev123\pc\UC01_task_create"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Sequential"
StartRow="1"
Table="UserData.dat"
TableLocation="C:\Users\student\Desktop\Новая папка (2)\Andreev123\pc\UC01_task_create"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:TestCommentary]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="TestCommentary"
SelectNextRow="Random"
StartRow="1"
Table="TESTCOMMENTARY.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
