[t10]
FileName1=t10_4.json
URL1=http://learning2.pflb.ru:56902/api/ticket/countByState/4
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
FileName2=t10_MaterialIcons-Regular.html
URL2=http://learning2.pflb.ru:56902/css/fonts/material_icons/MaterialIcons-Regular.woff2
FileName3=t10_Roboto-Medium.html
URL3=http://learning2.pflb.ru:56902/css/fonts/roboto/Roboto-Medium.woff2
FileName4=t10_tickets.html
URL4=http://learning2.pflb.ru:56902/engineer/tickets/tickets.dust
FileName5=t10_Roboto-Bold.html
URL5=http://learning2.pflb.ru:56902/css/fonts/roboto/Roboto-Bold.woff2
FileName6=t10_tickets.html
URL6=http://learning2.pflb.ru:56902/engineer/tickets/tickets.js
[ProtocolInfo]
ProtocolId=QTWeb
