[parameter:Login]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Login"
SelectNextRow="Sequential"
StartRow="1"
Table="..\UC01_create_task\UserData.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Sequential"
StartRow="1"
Table="..\UC01_create_task\UserData.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:TestCommentary]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="TestCommentary"
SelectNextRow="Random"
StartRow="1"
Table="TESTCOMMENTARY.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://learning2.pflb.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="..\UC01_create_task\host.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:port]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="56902"
OutOfRangePolicy="ContinueWithLast"
ParamName="port"
SelectNextRow="Sequential"
StartRow="1"
Table="..\UC01_create_task\host.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
