{
  "extName": {
    "message": "UXCrowd",
    "description": ""
  },
  "locale": {
    "message": "ru",
    "description": ""
  },
  "extShortName": {
    "message": "UXCrowd",
    "description": ""
  },
  "extDescription": {
    "message": "Запись тестовых видео",
    "description": ""
  },
  "extIntruductionText": {
    "message": "В данном тестировании вы будете оценивать сайты.<br>Пожалуйста, внимательно читайте все задания и громко проговаривайте все ваши действия вслух.",
    "description": ""
  },
  "extContinue": {
    "message": "Продолжить",
    "description": ""
  },
  "interrupt_text": {
    "message": "Если вы закроете эту страницу, запись остановится, тест завершится.",
    "description": ""
  },
  "extRetryRecord": {
    "message": "К сожалению, браузер не смог начать запись видео. Пожалуйста, повторите запуск теста из личного кабинета.",
    "description": ""
  },
  "extStartAgain": {
    "message": "Начать заново",
    "description": ""
  },
  "extMicFail": {
    "message": "На вашем микрофоне отсутствует сигнал записи. Говорите громче или прибавьте чувствительность микрофона.",
    "description": ""
  },
  "extMicNotOk": {
    "message": "К сожалению, в работе микрофона произошел сбой, запись остановлена. Пожалуйста, войдите в личный кабинет и запустите тест повторно.",
    "description": ""
  },
  "extLoading": {
    "message": "Идет загрузка",
    "description": ""
  },
  "extSelectScreen": {
    "message": "Вы не выбрали экран",
    "description": ""
  },
  "extSelectAgain": {
    "message": "Выбрать повторно",
    "description": ""
  },
  "extClosedTestingPage": {
    "message": "Вы закрыли тестируемую страницу",
    "description": ""
  },
  "extOpenAgain": {
    "message": "Открыть заново",
    "description": ""
  },
  "extContinueTest": {
    "message": "Продолжить тест",
    "description": ""
  },
  "extStopRecord": {
    "message": "Завершить тест",
    "description": ""
  },
  "extCancel": {
    "message": "Отменить",
    "description": ""
  },
  "extClosedAllPages": {
    "message": "Вы закрыли все тестируемые страницы",
    "description": ""
  },
  "extThanksForVideo": {
    "message": "Спасибо! Ваше видео загрузилось!",
    "description": ""
  },
  "extThanksGoodWork": {
    "message": "Спасибо за участие в тестировании!<br />Ваши ответы помогут сделать сервис лучше.<br />Теперь можно закрыть страницу.<br />Если хотите, можете удалить <a class='removeExtensionLink' target='_blank' href='https://chrome.google.com/webstore/detail/uxcrowd/dfhbnhciflaelghihmdfldmlpfbiobgc'> расширение UXCrowd</a>",
    "description": ""
  },
  "extSendAgain": {
    "message": "Отправить повторно",
    "description": ""
  },
  "extOkNowActivate": {
    "message": "Отлично! Теперь нужно активировать расширение.<br><br>Разрешите доступ к микрофону и выберите экран:<br><br><div class=\"uxc_block_img\"><div class=\"uxc_left_img\"><span>Разрешение микрофона</span></div><div class=\"uxc_vertical_separator\"></div><div class=\"uxc_right_img\"><span>Выбор экрана</span></div></div>",
    "description": ""
  },
  "extOkNext": {
    "message": "Я понял, дальше",
    "description": ""
  },
  "extThanksActivated": {
    "message": "Спасибо, вы были великолепны. <br><br> Теперь расширение активировано и вы можете записывать тесты.<br><br> ",
    "description": ""
  },
  "_uxcrowd_send_btn": {
    "message": "Отправить",
    "description": ""
  },
  "_uxcrowd_send_btn_fail": {
    "message": "Отправить заново",
    "description": ""
  },
  "introduction": {
    "message": "ОПИСАНИЕ ТЕСТА",
    "description": ""
  },
  "extGoToTest": {
    "message": "Перейти к тесту",
    "description": ""
  },
  "extVideoRecorded": {
    "message": "Спасибо за тест, вы были великолепны!<br><br> Видео уже записано и обрабатывается. Пожалуйста, не обновляйте и не закрывайте страницу.<br><br> Когда видео обработается, вы сможете отправить его на UXCrowd.",
    "description": ""
  },
  "extSorryTestNotAvailable": {
    "message": "К сожалению, данный тест уже взят в работу другим тестировщиком.",
    "description": ""
  },
  "extClose": {
    "message": "Закрыть",
    "description": ""
  },
  "extVideoSaved": {
    "message": "Видео сохранено на вашем компьютере. <br> Нажмите кнопку для отправки его на наш сервер.",
    "description": ""
  },
  "extTestReady": {
    "message": "Видео теста записано. Чтобы отправить его, нажмите на кнопку:",
    "description": ""
  },
  "extSend": {
    "message": "Отправить",
    "description": ""
  },
  "extMessage001": {
    "message": "Задания появятся во всплывающем окне в верхнем правом углу экрана.<br><br> Окно можно <b style=\"font-size: 23px;\">подвинуть, свернуть, развернуть</b> кликом по значку расширения, <b style=\"font-size: 23px;\">поставить и снять с паузы</b> тест. <div class=\"uxc_printscreen\"></div>",
    "description": ""
  },
  "extMessage002": {
    "message": "Далее",
    "description": ""
  },
  "extMessage003": {
    "message": "<div class='content_center_text'>Осталось подтвердить запрос на запись теста.<br><ol><li>Нажмите на изображение экрана в появившемся окне</li><li>Вокруг изображения появится синяя рамка</li><li>Нажмите на кнопку “Поделиться”</li></ol></div><br><div class=\"uxc_printscreen_two\"></div>",
    "description": ""
  },
  "extConfirm": {
    "message": "Настроить запись  экрана",
    "description": ""
  },
  "extMessage004": {
    "message": "<div id=\"uxc_instruction_block\" class=\"content_center_text\"><div class=\"uxc_loading\"></div><br>Окно с запросом появится в течении 5 секунд.<br>Если окно с запросом не появилось:<br><div class=\"uxc_instruction\"><ul style=\"display: inline-table;\"><li>обнови страницу (Ctrl+F5)</li><li>или перезагрузи браузер</li></ul></div>",
    "description": ""
  },
  "extMessage005": {
    "message": "Сейчас начнется тест <br />- <b>внимательно читайте</b> задания и вопросы<br />- <b>говорите вслух</b> о своих ожиданиях, мыслях и сложностях<br />- убедитесь, что вокруг <b>нет посторонних шумов</b> чтобы вас было хорошо слышно<br />",
    "description": ""
  },
  "extLetsGo": {
    "message": "Начать тест",
    "description": ""
  },
  "extMessage006": {
    "message": "Далее",
    "description": ""
  },
  "extMessage007": {
    "message": "К сожалению, браузер не смог начать запись видео. Пожалуйста, повторите запуск теста из личного кабинета.",
    "description": ""
  },
  "extMessage008": {
    "message": "Пришел конфиг",
    "description": ""
  },
  "extMessage009": {
    "message": "Начать заново",
    "description": ""
  },
  "extMessage010": {
    "message": "<div class=\"uxc_item uxc_active_step\"><div class=\"uxc_item_description\">Вы прерываете выполнения теста, видео не сохранится, тест будет доступен снова в ЛК.</div></div>",
    "description": ""
  },
  "extMessage011": {
    "message": "Укажите значение",
    "description": ""
  },
  "extMessage012": {
    "message": "Введите ответ",
    "description": ""
  },
  "extInstruct": {
    "message": "Выполните инструкции на экране. После того, как вы выполните ВСЕ инструкции, экран вашего телефона должен появится на экране вашего компьютера. Если у вас уже установлен Livescreen - не скачивайте его заново, а сразу переходите к инструкции с настройкой Livescreen. В результате вы должны увидеть экран вашего телефона на вашем компьютере. После этого переходите к следующему заданию.",
    "description": ""
  },
  "extPleaseAuth": {
    "message": "Пожалуйста авторизуйтесь в <a href=\"https://lk.uxcrowd.ru/#/login\" id=\"uxc_href\"  target=\"_blank\">личном&nbsp;кабинете</a>, и&nbsp;попробуйте отправку повторно",
    "description": ""
  },
  "extUploadError": {
    "message": "При загрузке видео произошла ошибка.<br> Проверьте подключение к интернету и попробуйте снова.<br> Если ошибка возникнет ещё раз, обратитесь в техподдержку.",
    "description": ""
  },
  "extTaskNumber": {
    "message": "ЗАДАНИЕ",
    "description": ""
  },
  "extTaskText": {
    "message": "Здесь будет отображаться текст задания",
    "description": ""
  },
  "extRequest": {
    "message": "Расширение запрашивает доступ к вашему экрану. Сверните все окна, чтобы увидеть системное окно с доступом",
    "description": ""
  },
  "extPause": {
    "message": "ПАУЗА",
    "description": ""
  },
  "extBtnNext": {
    "message": "ДАЛЬШЕ",
    "description": ""
  },
  "extBtnFinish": {
    "message": "ЗАКОНЧИТЬ",
    "description": ""
  },
  "extBtnYes": {
    "message": "ДА",
    "description": ""
  },
  "extBtnNo": {
    "message": "НЕТ",
    "description": ""
  },
  "extBtnContinue": {
    "message": "ПРОДОЛЖИТЬ",
    "description": ""
  },
  "extStepsIsOver": {
    "message": "Шаги закончились",
    "description": ""
  },
  "extGrantMic": {
    "message": "Пожалуйста, подтверди запрос браузера на использование микрофона – это необходимо для прохождения теста.",
    "description": ""
  },
  "extEmptyScenario": {
    "message": "Ошибка. В заказе отсутсвует сценарий",
    "description": ""
  },
  "extGrantMic2": {
    "message": "Пожалуйста, подтверди запрос браузера на использование микрофона – это необходимо для прохождения теста.",
    "description": ""
  },
  "extGrantMic3": {
    "message": "Доступ к микрофону заблокирован!",
    "description": ""
  },
  "extGrantMic4": {
    "message": "Чтобы продолжить работу, нужно активировать доступ к микрофону вручную:",
    "description": ""
  },
  "extGrantMic5": {
    "message": "1. Нажать на значок камеры в правом вверхнем углу рядом с расширениями",
    "description": ""
  },
  "extGrantMic6": {
    "message": "2. Выбрать строку \"Всегда предоставлять  доступ к...\"",
    "description": ""
  },
  "extGrantMic61": {
    "message": "и нажать кнопку \"Готово\"",
    "description": ""
  },
  "extGrantMic7": {
    "message": "Эта страница предназначена для того, чтобы дать разрешение на запись звука.",
    "description": ""
  },
  "extGrantMic8": {
    "message": "В системе не найден микрофон!",
    "description": ""
  },
  "extGrantMic9": {
    "message": "Чтобы продолжить работу, необходимо подключить микрофон к компьютеру",
    "description": ""
  },
  "extGrantMic91": {
    "message": "__MSG_@@extension_id__",
    "description": ""
  },
  "serverError": {
    "message": "В процессе прохождения теста произошла фатальная ошибка. Обратитесь к администратору."
  }
}